00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_getInterruptMaskLevel
00000862 T SYS_setInterruptMaskLevel
0000087a T SYS_getAndSetInterruptMaskLevel
00000894 T aplib_unpack
0000089a t aplib_decrunch
000008ae t .copy_byte
000008b0 t .next_sequence_init
000008b2 t .next_sequence
000008c2 t .get_3_bits
000008d2 t .write_byte
000008d6 t .short_match
000008e4 t .code_pair
000008f0 t .normal_code_pair
000008fe t .compare_1280
00000902 t .compare_128
00000906 t .domatch_with_2inc
00000908 t .domatch_with_inc
0000090a t .domatch_new_lastpos
0000090c t .copy_code_pair
00000912 t .loop_do_copy
0000091c t .get_bit
00000924 t .still_bits_left
00000926 t .decode_gamma
00000928 t .get_more_gamma
00000932 t .end_decrunch
0000093c T lz4w_unpack
00000944 t lz4w_unpack_a
0000094c t .next
0000095e t .jump_table
00000e5c t .lmr_len_01
00000f70 t .lmr_len_00
00001182 t .lm_len_00
00001198 t .litE_mat0
0000119a t .litC_mat0
0000119c t .litA_mat0
0000119e t .lit8_mat0
000011a0 t .lit6_mat0
000011a2 t .lit4_mat0
000011a4 t .lit2_mat0
000011ac t .long_match_1
000011c0 t .litF_mat0
000011c2 t .litD_mat0
000011c4 t .litB_mat0
000011c6 t .lit9_mat0
000011c8 t .lit7_mat0
000011ca t .lit5_mat0
000011cc t .lit3_mat0
000011ce t .lit1_mat0
000011d6 t .long_match_2
000011ea t .lit0_mat0
000011f0 t .long_match_3
00001204 t .lm_rom
00001210 t .lmr_jump_table
00001610 t .litE_mat1
00001612 t .litC_mat1
00001614 t .litA_mat1
00001616 t .lit8_mat1
00001618 t .lit6_mat1
0000161a t .lit4_mat1
0000161c t .lit2_mat1
0000161e t .lit0_mat1
0000163c t .litF_mat1
0000163e t .litD_mat1
00001640 t .litB_mat1
00001642 t .lit9_mat1
00001644 t .lit7_mat1
00001646 t .lit5_mat1
00001648 t .lit3_mat1
0000164a t .lit1_mat1
0000166a t .litE_mat2
0000166c t .litC_mat2
0000166e t .litA_mat2
00001670 t .lit8_mat2
00001672 t .lit6_mat2
00001674 t .lit4_mat2
00001676 t .lit2_mat2
00001678 t .lit0_mat2
00001698 t .litF_mat2
0000169a t .litD_mat2
0000169c t .litB_mat2
0000169e t .lit9_mat2
000016a0 t .lit7_mat2
000016a2 t .lit5_mat2
000016a4 t .lit3_mat2
000016a6 t .lit1_mat2
000016c8 t .litE_mat3
000016ca t .litC_mat3
000016cc t .litA_mat3
000016ce t .lit8_mat3
000016d0 t .lit6_mat3
000016d2 t .lit4_mat3
000016d4 t .lit2_mat3
000016d6 t .lit0_mat3
000016f8 t .litF_mat3
000016fa t .litD_mat3
000016fc t .litB_mat3
000016fe t .lit9_mat3
00001700 t .lit7_mat3
00001702 t .lit5_mat3
00001704 t .lit3_mat3
00001706 t .lit1_mat3
0000172a t .litE_mat4
0000172c t .litC_mat4
0000172e t .litA_mat4
00001730 t .lit8_mat4
00001732 t .lit6_mat4
00001734 t .lit4_mat4
00001736 t .lit2_mat4
00001738 t .lit0_mat4
0000175c t .litF_mat4
0000175e t .litD_mat4
00001760 t .litB_mat4
00001762 t .lit9_mat4
00001764 t .lit7_mat4
00001766 t .lit5_mat4
00001768 t .lit3_mat4
0000176a t .lit1_mat4
00001790 t .litE_mat5
00001792 t .litC_mat5
00001794 t .litA_mat5
00001796 t .lit8_mat5
00001798 t .lit6_mat5
0000179a t .lit4_mat5
0000179c t .lit2_mat5
0000179e t .lit0_mat5
000017c4 t .litF_mat5
000017c6 t .litD_mat5
000017c8 t .litB_mat5
000017ca t .lit9_mat5
000017cc t .lit7_mat5
000017ce t .lit5_mat5
000017d0 t .lit3_mat5
000017d2 t .lit1_mat5
000017fa t .litE_mat6
000017fc t .litC_mat6
000017fe t .litA_mat6
00001800 t .lit8_mat6
00001802 t .lit6_mat6
00001804 t .lit4_mat6
00001806 t .lit2_mat6
00001808 t .lit0_mat6
00001830 t .litF_mat6
00001832 t .litD_mat6
00001834 t .litB_mat6
00001836 t .lit9_mat6
00001838 t .lit7_mat6
0000183a t .lit5_mat6
0000183c t .lit3_mat6
0000183e t .lit1_mat6
00001868 t .litE_mat7
0000186a t .litC_mat7
0000186c t .litA_mat7
0000186e t .lit8_mat7
00001870 t .lit6_mat7
00001872 t .lit4_mat7
00001874 t .lit2_mat7
00001876 t .lit0_mat7
000018a0 t .litF_mat7
000018a2 t .litD_mat7
000018a4 t .litB_mat7
000018a6 t .lit9_mat7
000018a8 t .lit7_mat7
000018aa t .lit5_mat7
000018ac t .lit3_mat7
000018ae t .lit1_mat7
000018da t .litE_mat8
000018dc t .litC_mat8
000018de t .litA_mat8
000018e0 t .lit8_mat8
000018e2 t .lit6_mat8
000018e4 t .lit4_mat8
000018e6 t .lit2_mat8
000018e8 t .lit0_mat8
00001914 t .litF_mat8
00001916 t .litD_mat8
00001918 t .litB_mat8
0000191a t .lit9_mat8
0000191c t .lit7_mat8
0000191e t .lit5_mat8
00001920 t .lit3_mat8
00001922 t .lit1_mat8
00001950 t .litE_mat9
00001952 t .litC_mat9
00001954 t .litA_mat9
00001956 t .lit8_mat9
00001958 t .lit6_mat9
0000195a t .lit4_mat9
0000195c t .lit2_mat9
0000195e t .lit0_mat9
0000198c t .litF_mat9
0000198e t .litD_mat9
00001990 t .litB_mat9
00001992 t .lit9_mat9
00001994 t .lit7_mat9
00001996 t .lit5_mat9
00001998 t .lit3_mat9
0000199a t .lit1_mat9
000019ca t .litE_matA
000019cc t .litC_matA
000019ce t .litA_matA
000019d0 t .lit8_matA
000019d2 t .lit6_matA
000019d4 t .lit4_matA
000019d6 t .lit2_matA
000019d8 t .lit0_matA
00001a08 t .litF_matA
00001a0a t .litD_matA
00001a0c t .litB_matA
00001a0e t .lit9_matA
00001a10 t .lit7_matA
00001a12 t .lit5_matA
00001a14 t .lit3_matA
00001a16 t .lit1_matA
00001a48 t .litE_matB
00001a4a t .litC_matB
00001a4c t .litA_matB
00001a4e t .lit8_matB
00001a50 t .lit6_matB
00001a52 t .lit4_matB
00001a54 t .lit2_matB
00001a56 t .lit0_matB
00001a88 t .litF_matB
00001a8a t .litD_matB
00001a8c t .litB_matB
00001a8e t .lit9_matB
00001a90 t .lit7_matB
00001a92 t .lit5_matB
00001a94 t .lit3_matB
00001a96 t .lit1_matB
00001aca t .litE_matC
00001acc t .litC_matC
00001ace t .litA_matC
00001ad0 t .lit8_matC
00001ad2 t .lit6_matC
00001ad4 t .lit4_matC
00001ad6 t .lit2_matC
00001ad8 t .lit0_matC
00001b0c t .litF_matC
00001b0e t .litD_matC
00001b10 t .litB_matC
00001b12 t .lit9_matC
00001b14 t .lit7_matC
00001b16 t .lit5_matC
00001b18 t .lit3_matC
00001b1a t .lit1_matC
00001b50 t .litE_matD
00001b52 t .litC_matD
00001b54 t .litA_matD
00001b56 t .lit8_matD
00001b58 t .lit6_matD
00001b5a t .lit4_matD
00001b5c t .lit2_matD
00001b5e t .lit0_matD
00001b94 t .litF_matD
00001b96 t .litD_matD
00001b98 t .litB_matD
00001b9a t .lit9_matD
00001b9c t .lit7_matD
00001b9e t .lit5_matD
00001ba0 t .lit3_matD
00001ba2 t .lit1_matD
00001bda t .litE_matE
00001bdc t .litC_matE
00001bde t .litA_matE
00001be0 t .lit8_matE
00001be2 t .lit6_matE
00001be4 t .lit4_matE
00001be6 t .lit2_matE
00001be8 t .lit0_matE
00001c20 t .litF_matE
00001c22 t .litD_matE
00001c24 t .litB_matE
00001c26 t .lit9_matE
00001c28 t .lit7_matE
00001c2a t .lit5_matE
00001c2c t .lit3_matE
00001c2e t .lit1_matE
00001c68 t .litE_matF
00001c6a t .litC_matF
00001c6c t .litA_matF
00001c6e t .lit8_matF
00001c70 t .lit6_matF
00001c72 t .lit4_matF
00001c74 t .lit2_matF
00001c76 t .lit0_matF
00001cb0 t .litF_matF
00001cb2 t .litD_matF
00001cb4 t .litB_matF
00001cb6 t .lit9_matF
00001cb8 t .lit7_matF
00001cba t .lit5_matF
00001cbc t .lit3_matF
00001cbe t .lit1_matF
00001cfa t .done
00001d00 t .no_byte
00001d0c t externalIntCB
00001e50 t DMA_doCPUCopyDirect
00001f7a t DMA_doDmaFast
000020ac t JOY_setSupport
0000261a T readTeamPlayer.lto_priv.133
00002aa0 T read6Btn.lto_priv.134
00002b40 T JOY_reset
0000319a T DMA_doCPUCopy
00003258 T DMA_queueDmaFast
000033ba T DMA_setBufferSize
00003440 T BMP_doVBlankProcess
0000344a T init
00003876 T start_act_1
00003a2e T DMA_transfer
00003c6c T getMetaTilemapRect_MTI16_BI16.lto_priv.90
00003da0 T getMetaTilemapRect_MTI16_BI8.lto_priv.96
00003ebe T getMetaTilemapRect_MTI8_BI16.lto_priv.102
00003fea T getMetaTilemapRect_MTI8_BI8.lto_priv.108
00004108 T getMetaTile_MTI16_BI16.lto_priv.89
00004170 T getMetaTile_MTI16_BI8.lto_priv.95
000041d6 T getMetaTile_MTI8_BI16.lto_priv.101
0000423e T getMetaTile_MTI8_BI8.lto_priv.107
000042a4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.88
000043a6 T SPR_update
00004b80 T SPR_setHFlip
00004bca T PAL_setPalette
00004bfa T memcpy
00004c0a T memset
00004c22 T MEM_pack
00004c96 T MEM_free
00004ca8 T SPR_defragVRAM
00004d56 T SPR_end
00004dfe T MEM_alloc
00004ef6 T getNextPow2
00004f20 T talk.constprop.42
000053f6 T show_character.constprop.40
00005432 T MAP_scrollToEx.constprop.36
00005b80 T MAP_create.constprop.33
00005eac T JOY_update
00007234 T YM2612_reset
00007688 T SND_DPCM2_unloadDriver
00007688 T SND_PCM_unloadDriver
00007688 T SND_PCM4_unloadDriver
0000768a T SND_PCM4_loadDriver
0000783e T SND_PCM_loadDriver
000079e6 T SND_DPCM2_loadDriver
00007b90 T Z80_upload
00007c94 T Z80_clear
00007d52 T Z80_init
00007dba T VDP_resetSprites
00007df4 T VDP_clearTextLine
00007fbc T VDP_setAutoInc
00007fd6 T VDP_drawText
000084ee T updateUserTileMaxIndex
00008508 T VDP_waitVBlank
000086c4 T VDP_setHVLatching
00008702 T VDP_loadTileSet
0000884e T updateMapsAddress.lto_priv.111
000088ec t XGM2_unloadDriver
000088f4 t XGM_unloadDriver
0000890c t SND_NULL_loadDriver
00008a0a T getAccess.lto_priv.76
00008b5a T setPSGVolume.lto_priv.77
00008bf2 T setFMVolume.lto_priv.78
00008c8a T XGM_doVBlankProcess
00008ce8 T Z80_loadDriverInternal
00008dfe t XGM_loadDriver
000090c2 t XGM2_loadDriver
00009274 T Z80_loadDriver
00009356 T XGM2_pause
000093c8 T XGM2_stop
00009450 T prepareMapDataRowEx_MTI16_BI8.lto_priv.94
0000954e T prepareMapDataRowEx_MTI8_BI16.lto_priv.100
00009644 T prepareMapDataRowEx_MTI8_BI8.lto_priv.106
00009736 T prepareMapDataRow_MTI16_BI16.lto_priv.86
0000981e T prepareMapDataRow_MTI16_BI8.lto_priv.92
00009902 T prepareMapDataRow_MTI8_BI16.lto_priv.98
000099e2 T prepareMapDataRow_MTI8_BI8.lto_priv.104
00009abe T prepareMapDataColumnEx_MTI16_BI16.lto_priv.87
00009bce T prepareMapDataColumnEx_MTI16_BI8.lto_priv.93
00009cda T prepareMapDataColumnEx_MTI8_BI16.lto_priv.99
00009dda T prepareMapDataColumnEx_MTI8_BI8.lto_priv.105
00009ed6 T prepareMapDataColumn_MTI16_BI16.lto_priv.85
00009fca T prepareMapDataColumn_MTI16_BI8.lto_priv.91
0000a0ba T prepareMapDataColumn_MTI8_BI16.lto_priv.97
0000a19e T prepareMapDataColumn_MTI8_BI8.lto_priv.103
0000a27e T setMapRow.lto_priv.109
0000a43c T Z80_getAndRequestBus.constprop.73
0000a46a T Z80_upload.constprop.70
0000a530 T Z80_upload.constprop.69
0000a5f6 T setLoopNumber.constprop.59
0000a646 T setMusicTempo.constprop.58
0000a6f2 T SYS_doVBlankProcessEx.constprop.54
0000ac5e t doFadeStepInternal.constprop.61
0000ad5e T SPR_setVisibility.constprop.51
0000ad80 T _hint_dummy_callback
0000ad82 T _vint_dummy_callback
0000ad84 T _vblank_dummy_callback
0000ad86 T _int_callback
0000ad88 T _line1x1x_callback
0000ad8a T _trace_callback
0000ad8c t strcat
0000adb0 T _errorexception_callback
0000ade0 T _privilegeviolation_callback
0000ae10 T _zerodivide_callback
0000ae40 T _addresserror_callback
0000ae70 T _buserror_callback
0000aea0 T showStackState.lto_priv.113
0000b6a2 T addValueU32.lto_priv.115
0000b934 t showValueU32U32U32
0000b994 T showRegisterState.lto_priv.112
0000bade T addValueU16.lto_priv.114
0000bd52 t showException4WDump
0000bdd8 T _trapvinst_callback
0000be0a T _chkinst_callback
0000be3c T _illegalinst_callback
0000be6e T sortSprite.lto_priv.148
0000bfb4 T _extint_dummy_callback
0000bfb6 T unpack
0000bfee T waitSubTick.part.0
0000c1aa T SYS_doVBlankProcess
0000c1b0 T waitSubTick
0000c210 t VDP_resetScreen
0000c478 T VDP_init
0000c5e2 t internal_reset
0000c73a T _reset_entry
0000c74a T _start_entry
0000c8f0 T VRAM_alloc.constprop.29
0000c9bc T SPR_addSpriteEx.constprop.28
0000cbe8 T VRAM_createRegion.constprop.27
0000cc46 T VDP_setReg.constprop.24
0000cc60 T DMA_initEx.constprop.16
0000cce2 T showBusAddressErrorDump.constprop.8
0000cda4 T showExceptionDump.constprop.1
0000ce14 T setNextXFrame.constprop.0
0000ce62 t POOL_reset.constprop.21
0000cee8 T SPR_initEx.constprop.18
0000d100 T smp_null
0000d200 T smp_null_dpcm
0000d280 T __udivsi3
0000d2a8 t L3
0000d2aa t L4
0000d2d6 t L5
0000d2d8 t L6
0000d2dc T __CTOR_LIST__
0000d2e4 T __CTOR_END__
0000d2e4 T __DTOR_LIST__
0000d2ec T __DTOR_END__
0000d2ec t linus_sprite_palette
0000d2f2 t linus_sprite_animation0_frame0_tileset
0000d2fa t linus_sprite_animation0_frame0
0000d310 t linus_sprite_animation0_frames
0000d314 t linus_sprite_animation0
0000d31a t linus_sprite_animations
0000d31e T linus_sprite
0000d330 t clio_sprite_animation0_frame0_tileset
0000d338 t clio_sprite_animation0_frame0
0000d34e t clio_sprite_animation0_frames
0000d352 t clio_sprite_animation0
0000d358 t clio_sprite_animations
0000d35c T clio_sprite
0000d36e t linus_face_sprite_animation0_frame0_tileset
0000d376 t linus_face_sprite_animation0_frame0
0000d398 t linus_face_sprite_animation0_frames
0000d39c t linus_face_sprite_animation0
0000d3a2 t linus_face_sprite_animations
0000d3a6 T linus_face_sprite
0000d3b8 t clio_face_sprite_animation0_frame0_tileset
0000d3c0 t clio_face_sprite_animation0_frame0
0000d3e2 t clio_face_sprite_animation0_frames
0000d3e6 t clio_face_sprite_animation0
0000d3ec t clio_face_sprite_animations
0000d3f0 T clio_face_sprite
0000d402 t face_left_sprite_animation0_frame0_tileset
0000d40a t face_left_sprite_animation0_frame0
0000d42c t face_left_sprite_animation0_frames
0000d430 t face_left_sprite_animation0
0000d436 t face_left_sprite_animations
0000d43a T face_left_sprite
0000d44c t face_right_sprite_animation0_frame0_tileset
0000d454 t face_right_sprite_animation0_frame0
0000d476 t face_right_sprite_animation0_frames
0000d47a t face_right_sprite_animation0
0000d480 t face_right_sprite_animations
0000d484 T face_right_sprite
0000d496 T historians_tile
0000d49e T historians_map
0000d4ba T bg_pal
0000d56c t palette_black_all
0000d5ec t palette_black
0000d5f0 t uppercase_hexchars
0000d601 t lowercase_hexchars
0000d612 t digits
0000d6db t cnv_2to4_tab
0000d6df t cnv_2to8_tab
0000d6e4 t cnv_2to16_tab
0000d6ec t cnv_2to32_tab
0000d6fc t cnv_4to8_tab
0000d70c t cnv_4to16_tab
0000d72c t cnv_4to32_tab
0000d76c t cnv_8to16_tab
0000d96c t cnv_8to32_tab
0000dd6c t cnv_bcd_tab
0000ddd0 t log10tab_f16
0002ddd0 t log2tab_f16
0004ddd0 t sintab_f32
0004edd0 t sintab_f16
0004f5d0 t sqrttab_f16
0006f5d0 t xlt_all.2950
0006f5e0 t visibilityMask.3437
0006f602 t fmVolTable
0006f666 t psgVolTable
0006f6ca T tab_vol
00070852 t palette_white
00070856 t palette_blue
00070876 t palette_green
00070896 t palette_red
000708b6 t palette_grey
000708ea t sgdk_logo_palette
000708f0 T sgdk_logo
000708fe T font_default
00070906 T font_pal_default
0007090c T drv_null
00070946 T drv_xgm
00072046 T drv_dpcm2
00072e46 T drv_pcm
00073976 T drv_pcm4
000743e4 T drv_xgm2
000763e4 T __INIT_SECTION__
000763e6 T __FINI_SECTION__
000763e8 T _etext
000763e8 t linus_sprite_palette_data
00076408 t bg_pal_data
00076488 t sgdk_logo_palette_data
000764a8 t font_pal_default_data
000764c8 T stop_xgm
00076574 t font_default_data
000767d6 t sgdk_logo_data
00076c10 t linus_sprite_animation0_frame0_tileset_data
00076e6e t clio_sprite_animation0_frame0_tileset_data
00076fdc t linus_face_sprite_animation0_frame0_tileset_data
0007742c t clio_face_sprite_animation0_frame0_tileset_data
00077822 t face_left_sprite_animation0_frame0_tileset_data
00077850 t face_right_sprite_animation0_frame0_tileset_data
0007787e t historians_tile_data
0007cfce t historians_map_metatiles
0007d6be t historians_map_mapBlockIndexes
0007d6c4 t historians_map_mapBlockRowOffsets
0007d6c8 t historians_map_mapBlocks
0007d7d8 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3136
e0ff0066 b result.3614
e0ff006a b result.3619
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b currentXGM
e0ff00b6 b lastUsedPCMChannel
e0ff00b8 b bg_historians
e0ff00bc b obj_face
e0ff00d8 b obj_character
e0ff00f4 b tile_ind
e0ff00f6 b phase.lto_priv.135
e0ff00f8 b gport
e0ff00fc B dataBufferSize.lto_priv.126
e0ff00fe B bgb_addr
e0ff0100 B bga_addr
e0ff0102 B planeHeight
e0ff0104 B planeWidth
e0ff0106 B spr_chr
e0ff010e B screenHeight
e0ff0110 B lastTick.lto_priv.121
e0ff0114 B joyState.lto_priv.131
e0ff0124 B spr_face_right
e0ff0128 B spr_face_left
e0ff012c B spr_face
e0ff0134 B retry.lto_priv.137
e0ff0135 B phase.lto_priv.136
e0ff0136 B joyAxisY.lto_priv.139
e0ff0146 B joyAxisX.lto_priv.138
e0ff0156 B extSet.lto_priv.144
e0ff0157 B gun.lto_priv.143
e0ff0158 B portType.lto_priv.141
e0ff015a B joyType.lto_priv.140
e0ff0162 B portSupport.lto_priv.142
e0ff0164 b randomSeedSet
e0ff0168 B frameLoads.lto_priv.123
e0ff0178 B frameLoadIndex.lto_priv.124
e0ff017a B text_basetile.lto_priv.119
e0ff017c B text_plan.lto_priv.120
e0ff0180 b lastVTimer.3626
e0ff0182 b userTileMaxIndex
e0ff0184 b highestVDPSpriteIndex
e0ff0186 b free
e0ff018a b allocStack
e0ff02cc b xgmWaitMean
e0ff02ce b xgmIdleMean
e0ff02d0 b xgmTabInd
e0ff02d4 b xgmWaitTab
e0ff0314 b xgmIdleTab
e0ff0354 b xgmTempo
e0ff0356 b xgmTempoDef
e0ff0358 b xgmTempoCnt
e0ff035a b xgm2WaitMean
e0ff035c b xgm2IdleMean
e0ff035e b xgm2WaitTabInd
e0ff0360 b xgm2IdleTabInd
e0ff0362 b xgm2WaitTab
e0ff036a b xgm2IdleTab
e0ff0372 b psgVol
e0ff0374 b fmVol
e0ff0378 B restoreVolume.lto_priv.117
e0ff037a B vscroll.lto_priv.83
e0ff037e B vscroll_update.lto_priv.84
e0ff0380 B hscroll.lto_priv.81
e0ff0384 B hscroll_update.lto_priv.82
e0ff0386 B hscrl_addr
e0ff0388 B regValues.lto_priv.80
e0ff039c B nextDataBuffer.lto_priv.79
e0ff03a0 B dmaDataBuffer
e0ff03a4 B queueTransferSize.lto_priv.127
e0ff03a6 B flag.lto_priv.110
e0ff03a8 B queueIndexLimit.lto_priv.147
e0ff03aa B queueIndex.lto_priv.145
e0ff03ac B driverFlags
e0ff03ae B busProtectSignalAddress
e0ff03b0 B slist_addr
e0ff03b2 B lastVCnt
e0ff03b4 B vdpSpriteCache
e0ff06b4 B cpuFrameLoad.lto_priv.118
e0ff06b6 B flags.lto_priv.122
e0ff06b8 B vblankCB
e0ff06bc B currentDriver
e0ff06be B disableIntStack.lto_priv.116
e0ff06c0 b fadeEndProcess
e0ff06c4 b fadePSGVolStep
e0ff06c6 b fadePSGVol
e0ff06c8 b fadeFMVolStep
e0ff06ca b fadeFMVol
e0ff06cc b fadeCount
e0ff06ce b xgm2Tempo
e0ff06d0 b fadeEndPal
e0ff0750 b fadeSB
e0ff07d0 b fadeSG
e0ff0850 b fadeSR
e0ff08d0 b fadeB
e0ff0950 b fadeG
e0ff09d0 b fadeR
e0ff0a50 b fadeCurrentPal
e0ff0ad0 b fadeInd
e0ff0ad2 b fadeSize
e0ff0ad4 b fadeCounter
e0ff0ad8 B free.lto_priv.130
e0ff0adc B heap.lto_priv.129
e0ff0ae0 B joyEventCB.lto_priv.132
e0ff0ae4 b lastSubTick
e0ff0ae8 b frameCnt
e0ff0aec b curTileInd
e0ff0af0 B queueSize.lto_priv.146
e0ff0af2 B maxTransferPerFrame.lto_priv.125
e0ff0af4 B spriteVramSize
e0ff0af6 B maps_addr
e0ff0af8 B planeHeightSft
e0ff0afa B planeWidthSft
e0ff0afc B windowWidthSft
e0ff0afe B windowWidth
e0ff0b00 B window_addr
e0ff0b02 B screenWidth
e0ff0b04 B lastSprite
e0ff0b08 B firstSprite
e0ff0b0c B spritesPool
e0ff0b10 B vram.lto_priv.128
e0ff0b1c b usedVDPSprite
e0ff0b1e B vtimer
e0ff0b22 B intLevelSave
e0ff0b24 B intTrace
e0ff0b26 B VBlankProcess
e0ff0b28 B registerState
e0ff0b68 B illegalInstCB
e0ff0b6c B errorExceptionCB
e0ff0b70 B hintCaller
e0ff0b76 B trapvInstCB
e0ff0b7a B chkInstCB
e0ff0b7e B line1x1xCB
e0ff0b82 B traceCB
e0ff0b86 B zeroDivideCB
e0ff0b8a B intCB
e0ff0b8e B addressErrorCB
e0ff0b92 B eintCB
e0ff0b96 B privilegeViolationCB
e0ff0b9a B vintCB
e0ff0b9e B busErrorCB
e0ff0ba2 B dmaQueues
e0ff0ba6 B srState
e0ff0ba8 B ext2State
e0ff0baa B pcState
e0ff0bae B ext1State
e0ff0bb0 B addrState
e0ff0bb4 B _bend
e1000000 A __stack
