00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T SYS_reset
00000616 T SYS_getInterruptMaskLevel
00000620 T SYS_setInterruptMaskLevel
00000638 T SYS_getAndSetInterruptMaskLevel
00000652 T TSK_init
00000678 t .loop
00000680 T TSK_superPost
00000696 t no_task
00000698 T TSK_userYield
000006a0 t userYield
000006ca T _trap_0
000006ee T flushQueue
00000702 t .fq_loop
00000710 t .fq_end
00000712 T KDebug_Alert
0000072e T memset_
000007a6 T memsetU16
00000804 T memcpy_
000008a8 T aplib_unpack
000008ae t aplib_decrunch
000008c2 t .copy_byte
000008c4 t .next_sequence_init
000008c6 t .next_sequence
000008d6 t .get_3_bits
000008e6 t .write_byte
000008ea t .short_match
000008f8 t .code_pair
00000904 t .normal_code_pair
00000912 t .compare_1280
00000916 t .compare_128
0000091a t .domatch_with_2inc
0000091c t .domatch_with_inc
0000091e t .domatch_new_lastpos
00000920 t .copy_code_pair
00000926 t .loop_do_copy
00000930 t .get_bit
00000938 t .still_bits_left
0000093a t .decode_gamma
0000093c t .get_more_gamma
00000946 t .end_decrunch
00000950 T lz4w_unpack
00000958 t lz4w_unpack_a
00000960 t .next
00000972 t .jump_table
00000e70 t .lmr_len_01
00000f84 t .lmr_len_00
00001196 t .lm_len_00
000011ac t .litE_mat0
000011ae t .litC_mat0
000011b0 t .litA_mat0
000011b2 t .lit8_mat0
000011b4 t .lit6_mat0
000011b6 t .lit4_mat0
000011b8 t .lit2_mat0
000011c0 t .long_match_1
000011d4 t .litF_mat0
000011d6 t .litD_mat0
000011d8 t .litB_mat0
000011da t .lit9_mat0
000011dc t .lit7_mat0
000011de t .lit5_mat0
000011e0 t .lit3_mat0
000011e2 t .lit1_mat0
000011ea t .long_match_2
000011fe t .lit0_mat0
00001204 t .long_match_3
00001218 t .lm_rom
00001224 t .lmr_jump_table
00001624 t .litE_mat1
00001626 t .litC_mat1
00001628 t .litA_mat1
0000162a t .lit8_mat1
0000162c t .lit6_mat1
0000162e t .lit4_mat1
00001630 t .lit2_mat1
00001632 t .lit0_mat1
00001650 t .litF_mat1
00001652 t .litD_mat1
00001654 t .litB_mat1
00001656 t .lit9_mat1
00001658 t .lit7_mat1
0000165a t .lit5_mat1
0000165c t .lit3_mat1
0000165e t .lit1_mat1
0000167e t .litE_mat2
00001680 t .litC_mat2
00001682 t .litA_mat2
00001684 t .lit8_mat2
00001686 t .lit6_mat2
00001688 t .lit4_mat2
0000168a t .lit2_mat2
0000168c t .lit0_mat2
000016ac t .litF_mat2
000016ae t .litD_mat2
000016b0 t .litB_mat2
000016b2 t .lit9_mat2
000016b4 t .lit7_mat2
000016b6 t .lit5_mat2
000016b8 t .lit3_mat2
000016ba t .lit1_mat2
000016dc t .litE_mat3
000016de t .litC_mat3
000016e0 t .litA_mat3
000016e2 t .lit8_mat3
000016e4 t .lit6_mat3
000016e6 t .lit4_mat3
000016e8 t .lit2_mat3
000016ea t .lit0_mat3
0000170c t .litF_mat3
0000170e t .litD_mat3
00001710 t .litB_mat3
00001712 t .lit9_mat3
00001714 t .lit7_mat3
00001716 t .lit5_mat3
00001718 t .lit3_mat3
0000171a t .lit1_mat3
0000173e t .litE_mat4
00001740 t .litC_mat4
00001742 t .litA_mat4
00001744 t .lit8_mat4
00001746 t .lit6_mat4
00001748 t .lit4_mat4
0000174a t .lit2_mat4
0000174c t .lit0_mat4
00001770 t .litF_mat4
00001772 t .litD_mat4
00001774 t .litB_mat4
00001776 t .lit9_mat4
00001778 t .lit7_mat4
0000177a t .lit5_mat4
0000177c t .lit3_mat4
0000177e t .lit1_mat4
000017a4 t .litE_mat5
000017a6 t .litC_mat5
000017a8 t .litA_mat5
000017aa t .lit8_mat5
000017ac t .lit6_mat5
000017ae t .lit4_mat5
000017b0 t .lit2_mat5
000017b2 t .lit0_mat5
000017d8 t .litF_mat5
000017da t .litD_mat5
000017dc t .litB_mat5
000017de t .lit9_mat5
000017e0 t .lit7_mat5
000017e2 t .lit5_mat5
000017e4 t .lit3_mat5
000017e6 t .lit1_mat5
0000180e t .litE_mat6
00001810 t .litC_mat6
00001812 t .litA_mat6
00001814 t .lit8_mat6
00001816 t .lit6_mat6
00001818 t .lit4_mat6
0000181a t .lit2_mat6
0000181c t .lit0_mat6
00001844 t .litF_mat6
00001846 t .litD_mat6
00001848 t .litB_mat6
0000184a t .lit9_mat6
0000184c t .lit7_mat6
0000184e t .lit5_mat6
00001850 t .lit3_mat6
00001852 t .lit1_mat6
0000187c t .litE_mat7
0000187e t .litC_mat7
00001880 t .litA_mat7
00001882 t .lit8_mat7
00001884 t .lit6_mat7
00001886 t .lit4_mat7
00001888 t .lit2_mat7
0000188a t .lit0_mat7
000018b4 t .litF_mat7
000018b6 t .litD_mat7
000018b8 t .litB_mat7
000018ba t .lit9_mat7
000018bc t .lit7_mat7
000018be t .lit5_mat7
000018c0 t .lit3_mat7
000018c2 t .lit1_mat7
000018ee t .litE_mat8
000018f0 t .litC_mat8
000018f2 t .litA_mat8
000018f4 t .lit8_mat8
000018f6 t .lit6_mat8
000018f8 t .lit4_mat8
000018fa t .lit2_mat8
000018fc t .lit0_mat8
00001928 t .litF_mat8
0000192a t .litD_mat8
0000192c t .litB_mat8
0000192e t .lit9_mat8
00001930 t .lit7_mat8
00001932 t .lit5_mat8
00001934 t .lit3_mat8
00001936 t .lit1_mat8
00001964 t .litE_mat9
00001966 t .litC_mat9
00001968 t .litA_mat9
0000196a t .lit8_mat9
0000196c t .lit6_mat9
0000196e t .lit4_mat9
00001970 t .lit2_mat9
00001972 t .lit0_mat9
000019a0 t .litF_mat9
000019a2 t .litD_mat9
000019a4 t .litB_mat9
000019a6 t .lit9_mat9
000019a8 t .lit7_mat9
000019aa t .lit5_mat9
000019ac t .lit3_mat9
000019ae t .lit1_mat9
000019de t .litE_matA
000019e0 t .litC_matA
000019e2 t .litA_matA
000019e4 t .lit8_matA
000019e6 t .lit6_matA
000019e8 t .lit4_matA
000019ea t .lit2_matA
000019ec t .lit0_matA
00001a1c t .litF_matA
00001a1e t .litD_matA
00001a20 t .litB_matA
00001a22 t .lit9_matA
00001a24 t .lit7_matA
00001a26 t .lit5_matA
00001a28 t .lit3_matA
00001a2a t .lit1_matA
00001a5c t .litE_matB
00001a5e t .litC_matB
00001a60 t .litA_matB
00001a62 t .lit8_matB
00001a64 t .lit6_matB
00001a66 t .lit4_matB
00001a68 t .lit2_matB
00001a6a t .lit0_matB
00001a9c t .litF_matB
00001a9e t .litD_matB
00001aa0 t .litB_matB
00001aa2 t .lit9_matB
00001aa4 t .lit7_matB
00001aa6 t .lit5_matB
00001aa8 t .lit3_matB
00001aaa t .lit1_matB
00001ade t .litE_matC
00001ae0 t .litC_matC
00001ae2 t .litA_matC
00001ae4 t .lit8_matC
00001ae6 t .lit6_matC
00001ae8 t .lit4_matC
00001aea t .lit2_matC
00001aec t .lit0_matC
00001b20 t .litF_matC
00001b22 t .litD_matC
00001b24 t .litB_matC
00001b26 t .lit9_matC
00001b28 t .lit7_matC
00001b2a t .lit5_matC
00001b2c t .lit3_matC
00001b2e t .lit1_matC
00001b64 t .litE_matD
00001b66 t .litC_matD
00001b68 t .litA_matD
00001b6a t .lit8_matD
00001b6c t .lit6_matD
00001b6e t .lit4_matD
00001b70 t .lit2_matD
00001b72 t .lit0_matD
00001ba8 t .litF_matD
00001baa t .litD_matD
00001bac t .litB_matD
00001bae t .lit9_matD
00001bb0 t .lit7_matD
00001bb2 t .lit5_matD
00001bb4 t .lit3_matD
00001bb6 t .lit1_matD
00001bee t .litE_matE
00001bf0 t .litC_matE
00001bf2 t .litA_matE
00001bf4 t .lit8_matE
00001bf6 t .lit6_matE
00001bf8 t .lit4_matE
00001bfa t .lit2_matE
00001bfc t .lit0_matE
00001c34 t .litF_matE
00001c36 t .litD_matE
00001c38 t .litB_matE
00001c3a t .lit9_matE
00001c3c t .lit7_matE
00001c3e t .lit5_matE
00001c40 t .lit3_matE
00001c42 t .lit1_matE
00001c7c t .litE_matF
00001c7e t .litC_matF
00001c80 t .litA_matF
00001c82 t .lit8_matF
00001c84 t .lit6_matF
00001c86 t .lit4_matF
00001c88 t .lit2_matF
00001c8a t .lit0_matF
00001cc4 t .litF_matF
00001cc6 t .litD_matF
00001cc8 t .litB_matF
00001cca t .lit9_matF
00001ccc t .lit7_matF
00001cce t .lit5_matF
00001cd0 t .lit3_matF
00001cd2 t .lit1_matF
00001d0e t .done
00001d14 t .no_byte
00001d20 T SND_PCM_loadDriver
00001ec8 T SND_DPCM2_loadDriver
00002070 T getAccess.lto_priv.73
000021c0 T setPSGVolume.lto_priv.74
00002258 T setFMVolume.lto_priv.75
000022f0 T XGM2_pause
00002364 T XGM2_stop
000023ec T XGM2_unloadDriver
000023f4 T XGM_doVBlankProcess
00002452 T XGM_unloadDriver
0000246a T XGM_loadDriver
00002730 T SND_NULL_loadDriver
0000282e T XGM2_loadDriver
000029e4 T Z80_upload
00002ae8 T Z80_loadDriver
00002bd6 T Z80_clear
00002c94 T Z80_loadDriverInternal
00002da6 T Z80_init
00002e0c T VDP_resetSprites
00002e46 T VDP_clearTextLine
0000300e T VDP_drawText
00003526 T updateUserTileMaxIndex
00003540 T VDP_waitVBlank
000036fc T VDP_setHVLatching
0000373a T VDP_loadTileSet
00003886 T updateMapsAddress.lto_priv.111
00003924 t externalIntCB
00003a68 t DMA_doCPUCopyDirect
00003b92 t DMA_doDmaFast
00003cc4 t JOY_setSupport
00004232 T readTeamPlayer.lto_priv.130
000046b8 T read6Btn.lto_priv.131
00004758 T JOY_reset
00004db2 T DMA_doCPUCopy
00004e70 T DMA_queueDmaFast
00004fd2 T DMA_transfer
00005210 T talk.constprop.41
0000564a T MAP_scrollToEx.constprop.36
00005d82 T MAP_create.constprop.33
000060ae T VRAM_alloc.constprop.29
0000617a T SPR_addSpriteEx.constprop.28
000063a6 T VRAM_createRegion.constprop.27
00006404 T getMetaTilemapRect_MTI16_BI16.lto_priv.87
00006538 T getMetaTilemapRect_MTI16_BI8.lto_priv.93
00006656 T getMetaTilemapRect_MTI8_BI16.lto_priv.99
00006782 T getMetaTilemapRect_MTI8_BI8.lto_priv.105
000068a0 T getMetaTile_MTI16_BI16.lto_priv.86
00006908 T getMetaTile_MTI16_BI8.lto_priv.92
0000696e T getMetaTile_MTI8_BI16.lto_priv.98
000069d6 T getMetaTile_MTI8_BI8.lto_priv.104
00006a3c T SPR_update
00007216 T SPR_setVisibility
000072ba T SPR_setHFlip
00007304 T PAL_setPalette
00007334 T memcpy
00007344 T memset
0000735c T MEM_pack
000073d0 T MEM_free
000073e2 T SPR_defragVRAM
00007490 T SPR_end
00007538 T MEM_alloc
00007630 T getNextPow2
0000765c T VDP_setReg.constprop.24
00007676 T DMA_initEx.constprop.16
000076f8 T showBusAddressErrorDump.constprop.8
000077ba T showExceptionDump.constprop.1
0000782a T setNextXFrame.constprop.0
00007878 T YM2612_reset
00007ccc T SND_DPCM2_unloadDriver
00007ccc T SND_PCM_unloadDriver
00007ccc T SND_PCM4_unloadDriver
00007cce T SND_PCM4_loadDriver
00007e82 t POOL_reset.constprop.21
00007f08 T SPR_initEx.constprop.18
00008114 T JOY_update
0000949c T prepareMapDataRowEx_MTI16_BI16.lto_priv.85
0000959e T prepareMapDataRowEx_MTI16_BI8.lto_priv.91
0000969c T prepareMapDataRowEx_MTI8_BI16.lto_priv.97
00009792 T prepareMapDataRowEx_MTI8_BI8.lto_priv.103
00009884 T prepareMapDataRow_MTI16_BI16.lto_priv.83
0000996c T prepareMapDataRow_MTI16_BI8.lto_priv.89
00009a50 T prepareMapDataRow_MTI8_BI16.lto_priv.95
00009b30 T prepareMapDataRow_MTI8_BI8.lto_priv.101
00009c0c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.84
00009d1c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.90
00009e28 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.96
00009f28 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.102
0000a024 T prepareMapDataColumn_MTI16_BI16.lto_priv.82
0000a118 T prepareMapDataColumn_MTI16_BI8.lto_priv.88
0000a208 T prepareMapDataColumn_MTI8_BI16.lto_priv.94
0000a2ec T prepareMapDataColumn_MTI8_BI8.lto_priv.100
0000a3cc T setMapColumn.lto_priv.106
0000a588 T _extint_dummy_callback
0000a58a T VDP_setAutoInc
0000a5a4 T unpack
0000a5dc T waitSubTick.part.0
0000a798 T waitSubTick
0000a7f8 T SYS_doVBlankProcess
0000a7fe T waitMs
0000a8f8 t VDP_resetScreen
0000ab5e T VDP_init
0000acc8 t internal_reset
0000ae20 T _reset_entry
0000ae30 T _start_entry
0000afd4 t move_character
0000b174 t look_left
0000b1b8 T DMA_setBufferSize
0000b23e T BMP_doVBlankProcess
0000b248 T init
0000b746 T start_act_1
0000ba38 T Z80_getAndRequestBus.constprop.70
0000ba66 T Z80_upload.constprop.67
0000bb2c T Z80_upload.constprop.66
0000bbf2 T setLoopNumber.constprop.56
0000bc42 T setMusicTempo.constprop.55
0000bcee T SYS_doVBlankProcessEx.constprop.51
0000c25a t doFadeStepInternal.constprop.58
0000c35a T SPR_setVisibility.constprop.47
0000c37c T _hint_dummy_callback
0000c37e T _vint_dummy_callback
0000c380 T _vblank_dummy_callback
0000c382 T _int_callback
0000c384 T _line1x1x_callback
0000c386 T _trace_callback
0000c388 t strcat
0000c3ac T _errorexception_callback
0000c3dc T _privilegeviolation_callback
0000c40c T _zerodivide_callback
0000c43c T _addresserror_callback
0000c46c T _buserror_callback
0000c49c T showStackState.lto_priv.113
0000cc9e T addValueU32.lto_priv.115
0000cf30 t showValueU32U32U32
0000cf90 T showRegisterState.lto_priv.112
0000d0da T addValueU16.lto_priv.114
0000d34e t showException4WDump
0000d3d4 T _trapvinst_callback
0000d406 T _chkinst_callback
0000d438 T _illegalinst_callback
0000d46a T sortSprite.lto_priv.144
0000d600 T smp_null
0000d700 T smp_null_dpcm
0000d780 T __udivsi3
0000d7a8 t L3
0000d7aa t L4
0000d7d6 t L5
0000d7d8 t L6
0000d7dc T __CTOR_LIST__
0000d7e4 T __CTOR_END__
0000d7e4 T __DTOR_LIST__
0000d7ec T __DTOR_END__
0000d7ec t linus_sprite_palette
0000d7f2 t linus_sprite_animation0_frame0_tileset
0000d7fa t linus_sprite_animation0_frame0
0000d810 t linus_sprite_animation0_frames
0000d814 t linus_sprite_animation0
0000d81a t linus_sprite_animations
0000d81e T linus_sprite
0000d830 t clio_sprite_animation0_frame0_tileset
0000d838 t clio_sprite_animation0_frame0
0000d84e t clio_sprite_animation0_frames
0000d852 t clio_sprite_animation0
0000d858 t clio_sprite_animations
0000d85c T clio_sprite
0000d86e t xander_sprite_animation0_frame0_tileset
0000d876 t xander_sprite_animation0_frame0
0000d892 t xander_sprite_animation0_frames
0000d896 t xander_sprite_animation0
0000d89c t xander_sprite_animations
0000d8a0 T xander_sprite
0000d8b2 t linus_face_sprite_animation0_frame0_tileset
0000d8ba t linus_face_sprite_animation0_frame0
0000d8dc t linus_face_sprite_animation0_frames
0000d8e0 t linus_face_sprite_animation0
0000d8e6 t linus_face_sprite_animations
0000d8ea T linus_face_sprite
0000d8fc t clio_face_sprite_animation0_frame0_tileset
0000d904 t clio_face_sprite_animation0_frame0
0000d926 t clio_face_sprite_animation0_frames
0000d92a t clio_face_sprite_animation0
0000d930 t clio_face_sprite_animations
0000d934 T clio_face_sprite
0000d946 t xander_face_sprite_animation0_frame0_tileset
0000d94e t xander_face_sprite_animation0_frame0
0000d970 t xander_face_sprite_animation0_frames
0000d974 t xander_face_sprite_animation0
0000d97a t xander_face_sprite_animations
0000d97e T xander_face_sprite
0000d990 t face_left_sprite_animation0_frame0_tileset
0000d998 t face_left_sprite_animation0_frame0
0000d9ba t face_left_sprite_animation0_frames
0000d9be t face_left_sprite_animation0
0000d9c4 t face_left_sprite_animations
0000d9c8 T face_left_sprite
0000d9da t face_right_sprite_animation0_frame0_tileset
0000d9e2 t face_right_sprite_animation0_frame0
0000da04 t face_right_sprite_animation0_frames
0000da08 t face_right_sprite_animation0
0000da0e t face_right_sprite_animations
0000da12 T face_right_sprite
0000da24 t button_A_sprite_palette
0000da2a t button_A_sprite_animation0_frame0_tileset
0000da32 t button_A_sprite_animation0_frame0
0000da42 t button_A_sprite_animation0_frame1_tileset
0000da4a t button_A_sprite_animation0_frame1
0000da5a t button_A_sprite_animation0_frame2_tileset
0000da62 t button_A_sprite_animation0_frame2
0000da72 t button_A_sprite_animation0_frames
0000da82 t button_A_sprite_animation0
0000da88 t button_A_sprite_animations
0000da8c T button_A_sprite
0000da9e T historians_tile
0000daa6 T historians_map
0000dac2 T bg_pal
0000dac8 t fmVolTable
0000db2c t psgVolTable
0000db90 t xlt_all.2950
0000dba0 t visibilityMask.3437
0000dc64 t palette_white
0000dc68 t palette_blue
0000dc88 t palette_green
0000dca8 t palette_red
0000dcc8 t palette_grey
0000e078 T tab_vol
0000f172 t sgdk_logo_palette
0000f178 T sgdk_logo
0000f186 T font_default
0000f18e T font_pal_default
0000f194 T drv_null
0000f1ce T drv_xgm
000108ce T drv_dpcm2
000116ce T drv_pcm
000121fe T drv_pcm4
00012c6c T drv_xgm2
00014c6c T __INIT_SECTION__
00014c6e T __FINI_SECTION__
00014c70 T _etext
00014c70 t linus_sprite_palette_data
00014c90 t button_A_sprite_palette_data
00014cb0 t bg_pal_data
00014d30 t sgdk_logo_palette_data
00014d50 t font_pal_default_data
00014d70 T stop_xgm
00014e1c t font_default_data
0001507e t sgdk_logo_data
000154b8 t linus_sprite_animation0_frame0_tileset_data
00015716 t clio_sprite_animation0_frame0_tileset_data
00015884 t xander_sprite_animation0_frame0_tileset_data
00015b46 t linus_face_sprite_animation0_frame0_tileset_data
00015f96 t clio_face_sprite_animation0_frame0_tileset_data
0001638c t xander_face_sprite_animation0_frame0_tileset_data
0001675c t face_left_sprite_animation0_frame0_tileset_data
000167ac t face_right_sprite_animation0_frame0_tileset_data
000167fc t button_A_sprite_animation0_frame0_tileset_data
0001687c t button_A_sprite_animation0_frame1_tileset_data
00016894 t button_A_sprite_animation0_frame2_tileset_data
000168b0 t historians_tile_data
0001c000 t historians_map_metatiles
0001c6f0 t historians_map_mapBlockIndexes
0001c6f6 t historians_map_mapBlockRowOffsets
0001c6fa t historians_map_mapBlocks
0001c80a A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b xgmWaitMean
e0ff004a b xgmIdleMean
e0ff004c b xgmTabInd
e0ff0050 b xgmWaitTab
e0ff0090 b xgmIdleTab
e0ff00d0 b xgmTempo
e0ff00d2 b xgmTempoDef
e0ff00d4 b xgmTempoCnt
e0ff00d6 b xgm2WaitMean
e0ff00d8 b xgm2IdleMean
e0ff00da b xgm2WaitTabInd
e0ff00dc b xgm2IdleTabInd
e0ff00de b xgm2WaitTab
e0ff00e6 b xgm2IdleTab
e0ff00ee b psgVol
e0ff00f0 b fmVol
e0ff00f4 B frameLoads.lto_priv.121
e0ff0104 B frameLoadIndex.lto_priv.122
e0ff0106 B text_basetile.lto_priv.118
e0ff0108 B text_plan.lto_priv.119
e0ff010c b lastVTimer.3626
e0ff010e b userTileMaxIndex
e0ff0110 b highestVDPSpriteIndex
e0ff0112 b free
e0ff0116 b allocStack
e0ff0258 b gport
e0ff025c B screenWidth
e0ff025e B lastSprite
e0ff0262 B firstSprite
e0ff0266 B spritesPool
e0ff026a B usedVDPSprite.lto_priv.108
e0ff026c B vram.lto_priv.107
e0ff0278 B dataBufferSize.lto_priv.124
e0ff027a B planeWidthSft
e0ff027c B bgb_addr
e0ff027e B bga_addr
e0ff0280 B screenHeight
e0ff0282 B planeHeight
e0ff0284 B planeWidth
e0ff0286 B joyState.lto_priv.128
e0ff0296 B spr_button_A
e0ff029a B spr_face_right
e0ff029e B spr_face_left
e0ff02a2 B spr_face
e0ff02b0 B queueSize.lto_priv.142
e0ff02b2 B maxTransferPerFrame.lto_priv.123
e0ff02b4 B spriteVramSize
e0ff02b6 B maps_addr
e0ff02b8 B planeHeightSft
e0ff02ba B windowWidthSft
e0ff02bc B windowWidth
e0ff02be B window_addr
e0ff02c0 B retry.lto_priv.133
e0ff02c1 B phase.lto_priv.132
e0ff02c2 B joyAxisY.lto_priv.135
e0ff02d2 B joyAxisX.lto_priv.134
e0ff02e2 B extSet.lto_priv.140
e0ff02e3 B gun.lto_priv.139
e0ff02e4 B portType.lto_priv.137
e0ff02e6 B joyType.lto_priv.136
e0ff02ee B portSupport.lto_priv.138
e0ff02f0 b randomSeedSet
e0ff02f4 B free.lto_priv.127
e0ff02f8 B heap.lto_priv.126
e0ff02fc B joyEventCB.lto_priv.129
e0ff0300 b lastSubTick
e0ff0304 b frameCnt
e0ff0308 b lastTick
e0ff030c b curTileInd
e0ff0310 b bmp_buffer_read
e0ff0314 b bmp_buffer_0
e0ff0318 b bmp_buffer_1
e0ff031c b bmp_plan
e0ff0320 b bmp_plane_addr
e0ff0324 b flag
e0ff0326 b pal
e0ff0328 b prio
e0ff032a b state
e0ff032c b pos_i.3136
e0ff032e b result.3614
e0ff0332 b result.3619
e0ff0336 b timer
e0ff0376 b lastAllocatedVDPSprite
e0ff037a b currentXGM
e0ff037e b lastUsedPCMChannel
e0ff0380 b bg_historians
e0ff0384 b spr_chr
e0ff0390 b obj_face
e0ff03bc b obj_character
e0ff03e6 b tile_ind
e0ff03e8 b phase
e0ff03ec B restoreVolume.lto_priv.116
e0ff03ee B vscroll.lto_priv.80
e0ff03f2 B vscroll_update.lto_priv.81
e0ff03f4 B hscroll.lto_priv.78
e0ff03f8 B hscroll_update.lto_priv.79
e0ff03fa B hscrl_addr
e0ff03fc B regValues.lto_priv.77
e0ff0410 B nextDataBuffer.lto_priv.76
e0ff0414 B dmaDataBuffer
e0ff0418 B queueTransferSize.lto_priv.125
e0ff041a B flag.lto_priv.109
e0ff041c B queueIndexLimit.lto_priv.143
e0ff041e B queueIndex.lto_priv.141
e0ff0420 B driverFlags
e0ff0422 B busProtectSignalAddress
e0ff0424 B slist_addr
e0ff0426 B lastVCnt
e0ff0428 B vdpSpriteCache
e0ff0728 B cpuFrameLoad.lto_priv.117
e0ff072a B flags.lto_priv.120
e0ff072c B vblankCB
e0ff0730 B currentDriver
e0ff0732 B disableIntStack.lto_priv.110
e0ff0734 b fadeEndProcess
e0ff0738 b fadePSGVolStep
e0ff073a b fadePSGVol
e0ff073c b fadeFMVolStep
e0ff073e b fadeFMVol
e0ff0740 b fadeCount
e0ff0742 b xgm2Tempo
e0ff0744 b fadeEndPal
e0ff07c4 b fadeSB
e0ff0844 b fadeSG
e0ff08c4 b fadeSR
e0ff0944 b fadeB
e0ff09c4 b fadeG
e0ff0a44 b fadeR
e0ff0ac4 b fadeCurrentPal
e0ff0b44 b fadeInd
e0ff0b46 b fadeSize
e0ff0b48 b fadeCounter
e0ff0b4a B vtimer
e0ff0b4e B dmaQueues
e0ff0b52 B srState
e0ff0b54 B ext2State
e0ff0b56 B pcState
e0ff0b5a B ext1State
e0ff0b5c B addrState
e0ff0b60 B illegalInstCB
e0ff0b64 B errorExceptionCB
e0ff0b68 B hintCaller
e0ff0b6e B trapvInstCB
e0ff0b72 B chkInstCB
e0ff0b76 B line1x1xCB
e0ff0b7a B traceCB
e0ff0b7e B zeroDivideCB
e0ff0b82 B intCB
e0ff0b86 B addressErrorCB
e0ff0b8a B eintCB
e0ff0b8e B privilegeViolationCB
e0ff0b92 B vintCB
e0ff0b96 B busErrorCB
e0ff0b9a B intLevelSave
e0ff0b9c B intTrace
e0ff0b9e B VBlankProcess
e0ff0ba0 B registerState
e0ff0be0 B _bend
e1000000 A __stack
