00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000110 A _sdata
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T SYS_reset
00000616 T SYS_getInterruptMaskLevel
00000620 T SYS_setInterruptMaskLevel
00000638 T SYS_getAndSetInterruptMaskLevel
00000652 T TSK_init
00000678 t .loop
00000680 T TSK_superPost
00000696 t no_task
00000698 T TSK_userYield
000006a0 t userYield
000006ca T _trap_0
000006ee T flushQueue
00000702 t .fq_loop
00000710 t .fq_end
00000712 T KDebug_Alert
0000072e T memset_
000007a6 T memsetU16
00000804 T memcpy_
000008a8 T aplib_unpack
000008ae t aplib_decrunch
000008c2 t .copy_byte
000008c4 t .next_sequence_init
000008c6 t .next_sequence
000008d6 t .get_3_bits
000008e6 t .write_byte
000008ea t .short_match
000008f8 t .code_pair
00000904 t .normal_code_pair
00000912 t .compare_1280
00000916 t .compare_128
0000091a t .domatch_with_2inc
0000091c t .domatch_with_inc
0000091e t .domatch_new_lastpos
00000920 t .copy_code_pair
00000926 t .loop_do_copy
00000930 t .get_bit
00000938 t .still_bits_left
0000093a t .decode_gamma
0000093c t .get_more_gamma
00000946 t .end_decrunch
00000950 T lz4w_unpack
00000958 t lz4w_unpack_a
00000960 t .next
00000972 t .jump_table
00000e70 t .lmr_len_01
00000f84 t .lmr_len_00
00001196 t .lm_len_00
000011ac t .litE_mat0
000011ae t .litC_mat0
000011b0 t .litA_mat0
000011b2 t .lit8_mat0
000011b4 t .lit6_mat0
000011b6 t .lit4_mat0
000011b8 t .lit2_mat0
000011c0 t .long_match_1
000011d4 t .litF_mat0
000011d6 t .litD_mat0
000011d8 t .litB_mat0
000011da t .lit9_mat0
000011dc t .lit7_mat0
000011de t .lit5_mat0
000011e0 t .lit3_mat0
000011e2 t .lit1_mat0
000011ea t .long_match_2
000011fe t .lit0_mat0
00001204 t .long_match_3
00001218 t .lm_rom
00001224 t .lmr_jump_table
00001624 t .litE_mat1
00001626 t .litC_mat1
00001628 t .litA_mat1
0000162a t .lit8_mat1
0000162c t .lit6_mat1
0000162e t .lit4_mat1
00001630 t .lit2_mat1
00001632 t .lit0_mat1
00001650 t .litF_mat1
00001652 t .litD_mat1
00001654 t .litB_mat1
00001656 t .lit9_mat1
00001658 t .lit7_mat1
0000165a t .lit5_mat1
0000165c t .lit3_mat1
0000165e t .lit1_mat1
0000167e t .litE_mat2
00001680 t .litC_mat2
00001682 t .litA_mat2
00001684 t .lit8_mat2
00001686 t .lit6_mat2
00001688 t .lit4_mat2
0000168a t .lit2_mat2
0000168c t .lit0_mat2
000016ac t .litF_mat2
000016ae t .litD_mat2
000016b0 t .litB_mat2
000016b2 t .lit9_mat2
000016b4 t .lit7_mat2
000016b6 t .lit5_mat2
000016b8 t .lit3_mat2
000016ba t .lit1_mat2
000016dc t .litE_mat3
000016de t .litC_mat3
000016e0 t .litA_mat3
000016e2 t .lit8_mat3
000016e4 t .lit6_mat3
000016e6 t .lit4_mat3
000016e8 t .lit2_mat3
000016ea t .lit0_mat3
0000170c t .litF_mat3
0000170e t .litD_mat3
00001710 t .litB_mat3
00001712 t .lit9_mat3
00001714 t .lit7_mat3
00001716 t .lit5_mat3
00001718 t .lit3_mat3
0000171a t .lit1_mat3
0000173e t .litE_mat4
00001740 t .litC_mat4
00001742 t .litA_mat4
00001744 t .lit8_mat4
00001746 t .lit6_mat4
00001748 t .lit4_mat4
0000174a t .lit2_mat4
0000174c t .lit0_mat4
00001770 t .litF_mat4
00001772 t .litD_mat4
00001774 t .litB_mat4
00001776 t .lit9_mat4
00001778 t .lit7_mat4
0000177a t .lit5_mat4
0000177c t .lit3_mat4
0000177e t .lit1_mat4
000017a4 t .litE_mat5
000017a6 t .litC_mat5
000017a8 t .litA_mat5
000017aa t .lit8_mat5
000017ac t .lit6_mat5
000017ae t .lit4_mat5
000017b0 t .lit2_mat5
000017b2 t .lit0_mat5
000017d8 t .litF_mat5
000017da t .litD_mat5
000017dc t .litB_mat5
000017de t .lit9_mat5
000017e0 t .lit7_mat5
000017e2 t .lit5_mat5
000017e4 t .lit3_mat5
000017e6 t .lit1_mat5
0000180e t .litE_mat6
00001810 t .litC_mat6
00001812 t .litA_mat6
00001814 t .lit8_mat6
00001816 t .lit6_mat6
00001818 t .lit4_mat6
0000181a t .lit2_mat6
0000181c t .lit0_mat6
00001844 t .litF_mat6
00001846 t .litD_mat6
00001848 t .litB_mat6
0000184a t .lit9_mat6
0000184c t .lit7_mat6
0000184e t .lit5_mat6
00001850 t .lit3_mat6
00001852 t .lit1_mat6
0000187c t .litE_mat7
0000187e t .litC_mat7
00001880 t .litA_mat7
00001882 t .lit8_mat7
00001884 t .lit6_mat7
00001886 t .lit4_mat7
00001888 t .lit2_mat7
0000188a t .lit0_mat7
000018b4 t .litF_mat7
000018b6 t .litD_mat7
000018b8 t .litB_mat7
000018ba t .lit9_mat7
000018bc t .lit7_mat7
000018be t .lit5_mat7
000018c0 t .lit3_mat7
000018c2 t .lit1_mat7
000018ee t .litE_mat8
000018f0 t .litC_mat8
000018f2 t .litA_mat8
000018f4 t .lit8_mat8
000018f6 t .lit6_mat8
000018f8 t .lit4_mat8
000018fa t .lit2_mat8
000018fc t .lit0_mat8
00001928 t .litF_mat8
0000192a t .litD_mat8
0000192c t .litB_mat8
0000192e t .lit9_mat8
00001930 t .lit7_mat8
00001932 t .lit5_mat8
00001934 t .lit3_mat8
00001936 t .lit1_mat8
00001964 t .litE_mat9
00001966 t .litC_mat9
00001968 t .litA_mat9
0000196a t .lit8_mat9
0000196c t .lit6_mat9
0000196e t .lit4_mat9
00001970 t .lit2_mat9
00001972 t .lit0_mat9
000019a0 t .litF_mat9
000019a2 t .litD_mat9
000019a4 t .litB_mat9
000019a6 t .lit9_mat9
000019a8 t .lit7_mat9
000019aa t .lit5_mat9
000019ac t .lit3_mat9
000019ae t .lit1_mat9
000019de t .litE_matA
000019e0 t .litC_matA
000019e2 t .litA_matA
000019e4 t .lit8_matA
000019e6 t .lit6_matA
000019e8 t .lit4_matA
000019ea t .lit2_matA
000019ec t .lit0_matA
00001a1c t .litF_matA
00001a1e t .litD_matA
00001a20 t .litB_matA
00001a22 t .lit9_matA
00001a24 t .lit7_matA
00001a26 t .lit5_matA
00001a28 t .lit3_matA
00001a2a t .lit1_matA
00001a5c t .litE_matB
00001a5e t .litC_matB
00001a60 t .litA_matB
00001a62 t .lit8_matB
00001a64 t .lit6_matB
00001a66 t .lit4_matB
00001a68 t .lit2_matB
00001a6a t .lit0_matB
00001a9c t .litF_matB
00001a9e t .litD_matB
00001aa0 t .litB_matB
00001aa2 t .lit9_matB
00001aa4 t .lit7_matB
00001aa6 t .lit5_matB
00001aa8 t .lit3_matB
00001aaa t .lit1_matB
00001ade t .litE_matC
00001ae0 t .litC_matC
00001ae2 t .litA_matC
00001ae4 t .lit8_matC
00001ae6 t .lit6_matC
00001ae8 t .lit4_matC
00001aea t .lit2_matC
00001aec t .lit0_matC
00001b20 t .litF_matC
00001b22 t .litD_matC
00001b24 t .litB_matC
00001b26 t .lit9_matC
00001b28 t .lit7_matC
00001b2a t .lit5_matC
00001b2c t .lit3_matC
00001b2e t .lit1_matC
00001b64 t .litE_matD
00001b66 t .litC_matD
00001b68 t .litA_matD
00001b6a t .lit8_matD
00001b6c t .lit6_matD
00001b6e t .lit4_matD
00001b70 t .lit2_matD
00001b72 t .lit0_matD
00001ba8 t .litF_matD
00001baa t .litD_matD
00001bac t .litB_matD
00001bae t .lit9_matD
00001bb0 t .lit7_matD
00001bb2 t .lit5_matD
00001bb4 t .lit3_matD
00001bb6 t .lit1_matD
00001bee t .litE_matE
00001bf0 t .litC_matE
00001bf2 t .litA_matE
00001bf4 t .lit8_matE
00001bf6 t .lit6_matE
00001bf8 t .lit4_matE
00001bfa t .lit2_matE
00001bfc t .lit0_matE
00001c34 t .litF_matE
00001c36 t .litD_matE
00001c38 t .litB_matE
00001c3a t .lit9_matE
00001c3c t .lit7_matE
00001c3e t .lit5_matE
00001c40 t .lit3_matE
00001c42 t .lit1_matE
00001c7c t .litE_matF
00001c7e t .litC_matF
00001c80 t .litA_matF
00001c82 t .lit8_matF
00001c84 t .lit6_matF
00001c86 t .lit4_matF
00001c88 t .lit2_matF
00001c8a t .lit0_matF
00001cc4 t .litF_matF
00001cc6 t .litD_matF
00001cc8 t .litB_matF
00001cca t .lit9_matF
00001ccc t .lit7_matF
00001cce t .lit5_matF
00001cd0 t .lit3_matF
00001cd2 t .lit1_matF
00001d0e t .done
00001d14 t .no_byte
00001d20 T SPR_addSpriteEx.constprop.28
00001f4c T VRAM_createRegion.constprop.27
00001faa T VDP_setReg.constprop.24
00001fc4 T DMA_initEx.constprop.16
00002046 T showBusAddressErrorDump.constprop.8
00002108 T showExceptionDump.constprop.1
00002178 T setNextXFrame.constprop.0
000021c6 T YM2612_reset
0000261a T SND_DPCM2_unloadDriver
0000261a T SND_PCM_unloadDriver
0000261a T SND_PCM4_unloadDriver
0000261c t POOL_reset.constprop.21
000026a2 T SPR_initEx.constprop.18
000028a8 t externalIntCB
000029ec t DMA_doCPUCopyDirect
00002b16 t DMA_doDmaFast
00002c48 t JOY_setSupport
000031b6 T readTeamPlayer.lto_priv.129
0000363c T read6Btn.lto_priv.130
000036dc T JOY_reset
00003d36 T DMA_doCPUCopy
00003df4 T DMA_queueDmaFast
00003f56 T DMA_transfer
00004194 t _vblank_dummy_callback
00004196 t _vint_dummy_callback
00004198 t _hint_dummy_callback
0000419a T _extint_dummy_callback
0000419c t _trace_callback
0000419e t _line1x1x_callback
000041a0 t _int_callback
000041a2 t strcat
000041c6 t internal_reset
00004320 t _buserror_callback
00004350 t _addresserror_callback
00004380 t _zerodivide_callback
000043b0 t _privilegeviolation_callback
000043e0 t _errorexception_callback
00004410 T waitSubTick.part.0
000045cc T waitSubTick
0000462c T SYS_doVBlankProcess
00004632 T waitMs
0000472c T _reset_entry
0000473c T showStackState.lto_priv.110
00004f3e T addValueU32.lto_priv.112
000051d0 t showValueU32U32U32
00005230 T showRegisterState.lto_priv.109
0000537a T addValueU16.lto_priv.111
000055ee t showException4WDump
00005674 t _illegalinst_callback
000056a6 t _chkinst_callback
000056d8 t _trapvinst_callback
0000570a T strncpy
00005740 T strlen
00005752 T sortSprite.lto_priv.143
00005898 T _start_entry
00005a3c T getMetaTilemapRect_MTI16_BI16.lto_priv.86
00005b70 T getMetaTilemapRect_MTI16_BI8.lto_priv.92
00005c8e T getMetaTilemapRect_MTI8_BI16.lto_priv.98
00005dba T getMetaTilemapRect_MTI8_BI8.lto_priv.104
00005ed8 T getMetaTile_MTI16_BI16.lto_priv.85
00005f40 T getMetaTile_MTI16_BI8.lto_priv.91
00005fa6 T getMetaTile_MTI8_BI16.lto_priv.97
0000600e T getMetaTile_MTI8_BI8.lto_priv.103
00006074 T SPR_update
0000684e T SPR_setVisibility
000068f2 T SPR_setHFlip
0000693c T PAL_setPalette
0000696c T memcpy
0000697c T memset
00006994 T MEM_pack
00006a08 T MEM_free
00006a1a T SPR_defragVRAM
00006ac8 T SPR_end
00006b70 T MEM_alloc
00006c68 T getNextPow2
00006c94 T JOY_update
0000801c T VDP_drawText
00008534 T VDP_setAutoInc
0000854e T updateMapsAddress.lto_priv.108
000085ec T updateUserTileMaxIndex
00008606 T VDP_waitVBlank
000087c2 T VDP_setHVLatching
00008800 T unpack
00008838 t VDP_resetScreen
00008a9c T VDP_init
00008c04 T SND_PCM4_loadDriver
00008db8 T SND_PCM_loadDriver
00008f60 T SND_DPCM2_loadDriver
00009108 T getAccess.lto_priv.72
00009258 T setPSGVolume.lto_priv.73
000092f0 T setFMVolume.lto_priv.74
00009388 T XGM2_pause
000093fc T XGM2_stop
00009484 T XGM2_unloadDriver
0000948c T XGM_doVBlankProcess
000094ea T XGM_unloadDriver
00009502 T XGM2_loadDriver
000096b8 T talk_text.constprop.41
00009c5c T MAP_scrollToEx.constprop.36
0000a3aa T MAP_create.constprop.33
0000a6d6 T VRAM_alloc.constprop.29
0000a7a4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.84
0000a8a6 T prepareMapDataRowEx_MTI16_BI8.lto_priv.90
0000a9a4 T prepareMapDataRowEx_MTI8_BI16.lto_priv.96
0000aa9a T prepareMapDataRowEx_MTI8_BI8.lto_priv.102
0000ab8c T prepareMapDataRow_MTI16_BI16.lto_priv.82
0000ac74 T prepareMapDataRow_MTI16_BI8.lto_priv.88
0000ad58 T prepareMapDataRow_MTI8_BI16.lto_priv.94
0000ae38 T prepareMapDataRow_MTI8_BI8.lto_priv.100
0000af14 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.83
0000b024 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.89
0000b130 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.95
0000b230 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.101
0000b32c T prepareMapDataColumn_MTI16_BI16.lto_priv.81
0000b420 T prepareMapDataColumn_MTI16_BI8.lto_priv.87
0000b510 T prepareMapDataColumn_MTI8_BI16.lto_priv.93
0000b5f4 T prepareMapDataColumn_MTI8_BI8.lto_priv.99
0000b6d4 T setMapRow.lto_priv.105
0000b894 T Z80_upload
0000b998 t Z80_clear
0000ba56 t SND_NULL_loadDriver
0000bb52 T Z80_loadDriverInternal
0000bc64 t XGM_loadDriver
0000bf28 T Z80_loadDriver
0000c010 T Z80_init
0000c076 T VDP_resetSprites
0000c0b0 T VDP_clearTextLine
0000c278 T VDP_loadTileSet
0000c3c4 t move_character
0000c564 t look_left
0000c5a8 T DMA_setBufferSize
0000c62e T BMP_doVBlankProcess
0000c638 T init
0000cb3e T start_act_1
0000cdb0 T Z80_getAndRequestBus.constprop.69
0000cdde T Z80_upload.constprop.66
0000cea4 T Z80_upload.constprop.65
0000cf6a T setLoopNumber.constprop.55
0000cfba T setMusicTempo.constprop.54
0000d066 T SYS_doVBlankProcessEx.constprop.50
0000d5d2 t doFadeStepInternal.constprop.57
0000d6d2 T SPR_setVisibility.constprop.47
0000d700 T smp_null
0000d800 T smp_null_dpcm
0000d880 T __udivsi3
0000d8a8 t L3
0000d8aa t L4
0000d8d6 t L5
0000d8d8 t L6
0000d8dc T __CTOR_LIST__
0000d8e4 T __CTOR_END__
0000d8e4 T __DTOR_LIST__
0000d8ec T __DTOR_END__
0000d8ec t linus_sprite_palette
0000d8f2 t linus_sprite_animation0_frame0_tileset
0000d8fa t linus_sprite_animation0_frame0
0000d910 t linus_sprite_animation0_frames
0000d914 t linus_sprite_animation0
0000d91a t linus_sprite_animations
0000d91e T linus_sprite
0000d930 t clio_sprite_animation0_frame0_tileset
0000d938 t clio_sprite_animation0_frame0
0000d94e t clio_sprite_animation0_frames
0000d952 t clio_sprite_animation0
0000d958 t clio_sprite_animations
0000d95c T clio_sprite
0000d96e t xander_sprite_animation0_frame0_tileset
0000d976 t xander_sprite_animation0_frame0
0000d992 t xander_sprite_animation0_frames
0000d996 t xander_sprite_animation0
0000d99c t xander_sprite_animations
0000d9a0 T xander_sprite
0000d9b2 t linus_face_sprite_animation0_frame0_tileset
0000d9ba t linus_face_sprite_animation0_frame0
0000d9dc t linus_face_sprite_animation0_frames
0000d9e0 t linus_face_sprite_animation0
0000d9e6 t linus_face_sprite_animations
0000d9ea T linus_face_sprite
0000d9fc t clio_face_sprite_animation0_frame0_tileset
0000da04 t clio_face_sprite_animation0_frame0
0000da26 t clio_face_sprite_animation0_frames
0000da2a t clio_face_sprite_animation0
0000da30 t clio_face_sprite_animations
0000da34 T clio_face_sprite
0000da46 t xander_face_sprite_animation0_frame0_tileset
0000da4e t xander_face_sprite_animation0_frame0
0000da70 t xander_face_sprite_animation0_frames
0000da74 t xander_face_sprite_animation0
0000da7a t xander_face_sprite_animations
0000da7e T xander_face_sprite
0000da90 t face_left_sprite_animation0_frame0_tileset
0000da98 t face_left_sprite_animation0_frame0
0000daba t face_left_sprite_animation0_frames
0000dabe t face_left_sprite_animation0
0000dac4 t face_left_sprite_animations
0000dac8 T face_left_sprite
0000dada t face_right_sprite_animation0_frame0_tileset
0000dae2 t face_right_sprite_animation0_frame0
0000db04 t face_right_sprite_animation0_frames
0000db08 t face_right_sprite_animation0
0000db0e t face_right_sprite_animations
0000db12 T face_right_sprite
0000db24 t button_A_sprite_palette
0000db2a t button_A_sprite_animation0_frame0_tileset
0000db32 t button_A_sprite_animation0_frame0
0000db42 t button_A_sprite_animation0_frame1_tileset
0000db4a t button_A_sprite_animation0_frame1
0000db5a t button_A_sprite_animation0_frame2_tileset
0000db62 t button_A_sprite_animation0_frame2
0000db72 t button_A_sprite_animation0_frames
0000db82 t button_A_sprite_animation0
0000db88 t button_A_sprite_animations
0000db8c T button_A_sprite
0000db9e T historians_tile
0000dba6 T historians_map
0000dbc2 T bg_pal
0000dbe6 t xlt_all.2950
0000dcf0 t visibilityMask.3437
0000dd98 t palette_white
0000dd9c t palette_blue
0000ddbc t palette_green
0000dddc t palette_red
0000ddfc t palette_grey
0000de1c t fmVolTable
0000de80 t psgVolTable
0000e6d3 T tab_vol
0000f6d4 t sgdk_logo_palette
0000f6da T sgdk_logo
0000f6e8 T font_default
0000f6f0 T font_pal_default
0000f6f6 T drv_null
0000f730 T drv_xgm
00010e30 T drv_dpcm2
00011c30 T drv_pcm
00012760 T drv_pcm4
000131ce T drv_xgm2
000151d0 T __INIT_SECTION__
000151d2 T __FINI_SECTION__
000151d4 T _etext
000151d4 t linus_sprite_palette_data
000151f4 t button_A_sprite_palette_data
00015214 t bg_pal_data
00015294 t sgdk_logo_palette_data
000152b4 t font_pal_default_data
000152d4 T stop_xgm
00015380 t font_default_data
000155e2 t sgdk_logo_data
00015a1c t linus_sprite_animation0_frame0_tileset_data
00015c7a t clio_sprite_animation0_frame0_tileset_data
00015de8 t xander_sprite_animation0_frame0_tileset_data
000160aa t linus_face_sprite_animation0_frame0_tileset_data
000164fa t clio_face_sprite_animation0_frame0_tileset_data
000168f0 t xander_face_sprite_animation0_frame0_tileset_data
00016cc0 t face_left_sprite_animation0_frame0_tileset_data
00016d10 t face_right_sprite_animation0_frame0_tileset_data
00016d60 t button_A_sprite_animation0_frame0_tileset_data
00016de0 t button_A_sprite_animation0_frame1_tileset_data
00016df8 t button_A_sprite_animation0_frame2_tileset_data
00016e14 t historians_tile_data
0001c564 t historians_map_metatiles
0001cc54 t historians_map_mapBlockIndexes
0001cc5a t historians_map_mapBlockRowOffsets
0001cc5e t historians_map_mapBlocks
0001cd6e A _stext
e0ff0000 d randbase
e0ff0004 d __compound_literal.1
e0ff0020 d __compound_literal.0
e0ff00c4 d game_texts
e0ff00cc D task_sr
e0ff00ce D task_pc
e0ff00d2 D task_regs
e0ff010e D task_lock
e0ff0110 D _edata
e0ff0110 B _start
e0ff0110 B queueSize.lto_priv.141
e0ff0112 B maxTransferPerFrame.lto_priv.122
e0ff0114 B spriteVramSize
e0ff0116 B maps_addr
e0ff0118 B planeHeightSft
e0ff011a B planeWidthSft
e0ff011c B windowWidthSft
e0ff011e B windowWidth
e0ff0120 B window_addr
e0ff0122 B screenWidth
e0ff0124 B lastSprite
e0ff0128 B firstSprite
e0ff012c B spritesPool
e0ff0130 b usedVDPSprite
e0ff0134 b gport
e0ff0138 B free.lto_priv.126
e0ff013c B heap.lto_priv.125
e0ff0140 B joyEventCB.lto_priv.128
e0ff0144 b lastSubTick
e0ff0148 b frameCnt
e0ff014c b lastTick
e0ff0150 B retry.lto_priv.132
e0ff0151 B phase.lto_priv.131
e0ff0152 B joyAxisY.lto_priv.134
e0ff0162 B joyAxisX.lto_priv.133
e0ff0172 B extSet.lto_priv.139
e0ff0173 B gun.lto_priv.138
e0ff0174 B portType.lto_priv.136
e0ff0176 B joyType.lto_priv.135
e0ff017e B portSupport.lto_priv.137
e0ff0180 b randomSeedSet
e0ff0184 B frameLoads.lto_priv.120
e0ff0194 B frameLoadIndex.lto_priv.121
e0ff0196 b curTileInd
e0ff0198 b lastVTimer.3626
e0ff019a b userTileMaxIndex
e0ff019c b text_basetile
e0ff01a0 B xgmTempo.lto_priv.115
e0ff01a2 B xgmTempoDef.lto_priv.116
e0ff01a4 b xgmTempoCnt
e0ff01a6 b xgm2WaitMean
e0ff01a8 b xgm2IdleMean
e0ff01aa b xgm2WaitTabInd
e0ff01ac b xgm2IdleTabInd
e0ff01ae b xgm2WaitTab
e0ff01b6 b xgm2IdleTab
e0ff01be b psgVol
e0ff01c0 b fmVol
e0ff01c4 B vram.lto_priv.106
e0ff01d0 B dataBufferSize.lto_priv.123
e0ff01d2 B bgb_addr
e0ff01d4 B bga_addr
e0ff01d6 B screenHeight
e0ff01d8 B planeHeight
e0ff01da B planeWidth
e0ff01dc B joyState.lto_priv.127
e0ff01ec B spr_button_A
e0ff01f0 B spr_face_right
e0ff01f4 B spr_face_left
e0ff01f8 B spr_face
e0ff0204 B game_language
e0ff0208 B text_plan.lto_priv.117
e0ff020c b highestVDPSpriteIndex
e0ff020e b free
e0ff0212 b allocStack
e0ff0352 b xgmWaitMean
e0ff0354 b xgmIdleMean
e0ff0356 b xgmTabInd
e0ff0358 b xgmWaitTab
e0ff0398 b xgmIdleTab
e0ff03d8 b bmp_buffer_read
e0ff03dc b bmp_buffer_0
e0ff03e0 b bmp_buffer_1
e0ff03e4 b bmp_plan
e0ff03e8 b bmp_plane_addr
e0ff03ec b flag
e0ff03ee b pal
e0ff03f0 b prio
e0ff03f2 b state
e0ff03f4 b pos_i.3136
e0ff03f6 b result.3614
e0ff03fa b result.3619
e0ff03fe b timer
e0ff043e b lastAllocatedVDPSprite
e0ff0442 b currentXGM
e0ff0446 b lastUsedPCMChannel
e0ff0448 b bg_historians
e0ff044c b spr_chr
e0ff0458 b obj_face
e0ff0484 b obj_character
e0ff04ae b tile_ind
e0ff04b0 b phase
e0ff04b4 B restoreVolume.lto_priv.114
e0ff04b6 B vscroll.lto_priv.79
e0ff04ba B vscroll_update.lto_priv.80
e0ff04bc B hscroll.lto_priv.77
e0ff04c0 B hscroll_update.lto_priv.78
e0ff04c2 B hscrl_addr
e0ff04c4 B regValues.lto_priv.76
e0ff04d8 B nextDataBuffer.lto_priv.75
e0ff04dc B dmaDataBuffer
e0ff04e0 B queueTransferSize.lto_priv.124
e0ff04e2 B flag.lto_priv.107
e0ff04e4 B queueIndexLimit.lto_priv.142
e0ff04e6 B queueIndex.lto_priv.140
e0ff04e8 B driverFlags
e0ff04ea B busProtectSignalAddress
e0ff04ec B slist_addr
e0ff04ee B lastVCnt
e0ff04f0 B vdpSpriteCache
e0ff07f0 B cpuFrameLoad.lto_priv.118
e0ff07f2 B flags.lto_priv.119
e0ff07f4 B vblankCB
e0ff07f8 B currentDriver
e0ff07fa B disableIntStack.lto_priv.113
e0ff07fc b fadeEndProcess
e0ff0800 b fadePSGVolStep
e0ff0802 b fadePSGVol
e0ff0804 b fadeFMVolStep
e0ff0806 b fadeFMVol
e0ff0808 b fadeCount
e0ff080a b xgm2Tempo
e0ff080c b fadeEndPal
e0ff088c b fadeSB
e0ff090c b fadeSG
e0ff098c b fadeSR
e0ff0a0c b fadeB
e0ff0a8c b fadeG
e0ff0b0c b fadeR
e0ff0b8c b fadeCurrentPal
e0ff0c0c b fadeInd
e0ff0c0e b fadeSize
e0ff0c10 b fadeCounter
e0ff0c12 B dmaQueues
e0ff0c16 B srState
e0ff0c18 B ext2State
e0ff0c1a B pcState
e0ff0c1e B ext1State
e0ff0c20 B addrState
e0ff0c24 B illegalInstCB
e0ff0c28 B errorExceptionCB
e0ff0c2c B hintCaller
e0ff0c32 B trapvInstCB
e0ff0c36 B chkInstCB
e0ff0c3a B registerState
e0ff0c7a B line1x1xCB
e0ff0c7e B traceCB
e0ff0c82 B zeroDivideCB
e0ff0c86 B intCB
e0ff0c8a B addressErrorCB
e0ff0c8e B eintCB
e0ff0c92 B privilegeViolationCB
e0ff0c96 B vintCB
e0ff0c9a B busErrorCB
e0ff0c9e B vtimer
e0ff0ca2 B intLevelSave
e0ff0ca4 B intTrace
e0ff0ca6 B VBlankProcess
e0ff0ca8 B _bend
e1000000 A __stack
