00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000110 A _sdata
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T SYS_reset
00000616 T SYS_setInterruptMaskLevel
0000062e T SYS_getAndSetInterruptMaskLevel
00000648 T TSK_init
0000066e t .loop
00000676 T TSK_superPost
0000068c t no_task
0000068e T TSK_userYield
00000696 t userYield
000006c0 T _trap_0
000006e4 T flushQueue
000006f8 t .fq_loop
00000706 t .fq_end
00000708 T KDebug_Alert
00000724 T memset_
0000079c T memsetU16
000007fa T memcpy_
0000089e T aplib_unpack
000008a4 t aplib_decrunch
000008b8 t .copy_byte
000008ba t .next_sequence_init
000008bc t .next_sequence
000008cc t .get_3_bits
000008dc t .write_byte
000008e0 t .short_match
000008ee t .code_pair
000008fa t .normal_code_pair
00000908 t .compare_1280
0000090c t .compare_128
00000910 t .domatch_with_2inc
00000912 t .domatch_with_inc
00000914 t .domatch_new_lastpos
00000916 t .copy_code_pair
0000091c t .loop_do_copy
00000926 t .get_bit
0000092e t .still_bits_left
00000930 t .decode_gamma
00000932 t .get_more_gamma
0000093c t .end_decrunch
00000946 T lz4w_unpack
0000094e t lz4w_unpack_a
00000956 t .next
00000968 t .jump_table
00000e66 t .lmr_len_01
00000f7a t .lmr_len_00
0000118c t .lm_len_00
000011a2 t .litE_mat0
000011a4 t .litC_mat0
000011a6 t .litA_mat0
000011a8 t .lit8_mat0
000011aa t .lit6_mat0
000011ac t .lit4_mat0
000011ae t .lit2_mat0
000011b6 t .long_match_1
000011ca t .litF_mat0
000011cc t .litD_mat0
000011ce t .litB_mat0
000011d0 t .lit9_mat0
000011d2 t .lit7_mat0
000011d4 t .lit5_mat0
000011d6 t .lit3_mat0
000011d8 t .lit1_mat0
000011e0 t .long_match_2
000011f4 t .lit0_mat0
000011fa t .long_match_3
0000120e t .lm_rom
0000121a t .lmr_jump_table
0000161a t .litE_mat1
0000161c t .litC_mat1
0000161e t .litA_mat1
00001620 t .lit8_mat1
00001622 t .lit6_mat1
00001624 t .lit4_mat1
00001626 t .lit2_mat1
00001628 t .lit0_mat1
00001646 t .litF_mat1
00001648 t .litD_mat1
0000164a t .litB_mat1
0000164c t .lit9_mat1
0000164e t .lit7_mat1
00001650 t .lit5_mat1
00001652 t .lit3_mat1
00001654 t .lit1_mat1
00001674 t .litE_mat2
00001676 t .litC_mat2
00001678 t .litA_mat2
0000167a t .lit8_mat2
0000167c t .lit6_mat2
0000167e t .lit4_mat2
00001680 t .lit2_mat2
00001682 t .lit0_mat2
000016a2 t .litF_mat2
000016a4 t .litD_mat2
000016a6 t .litB_mat2
000016a8 t .lit9_mat2
000016aa t .lit7_mat2
000016ac t .lit5_mat2
000016ae t .lit3_mat2
000016b0 t .lit1_mat2
000016d2 t .litE_mat3
000016d4 t .litC_mat3
000016d6 t .litA_mat3
000016d8 t .lit8_mat3
000016da t .lit6_mat3
000016dc t .lit4_mat3
000016de t .lit2_mat3
000016e0 t .lit0_mat3
00001702 t .litF_mat3
00001704 t .litD_mat3
00001706 t .litB_mat3
00001708 t .lit9_mat3
0000170a t .lit7_mat3
0000170c t .lit5_mat3
0000170e t .lit3_mat3
00001710 t .lit1_mat3
00001734 t .litE_mat4
00001736 t .litC_mat4
00001738 t .litA_mat4
0000173a t .lit8_mat4
0000173c t .lit6_mat4
0000173e t .lit4_mat4
00001740 t .lit2_mat4
00001742 t .lit0_mat4
00001766 t .litF_mat4
00001768 t .litD_mat4
0000176a t .litB_mat4
0000176c t .lit9_mat4
0000176e t .lit7_mat4
00001770 t .lit5_mat4
00001772 t .lit3_mat4
00001774 t .lit1_mat4
0000179a t .litE_mat5
0000179c t .litC_mat5
0000179e t .litA_mat5
000017a0 t .lit8_mat5
000017a2 t .lit6_mat5
000017a4 t .lit4_mat5
000017a6 t .lit2_mat5
000017a8 t .lit0_mat5
000017ce t .litF_mat5
000017d0 t .litD_mat5
000017d2 t .litB_mat5
000017d4 t .lit9_mat5
000017d6 t .lit7_mat5
000017d8 t .lit5_mat5
000017da t .lit3_mat5
000017dc t .lit1_mat5
00001804 t .litE_mat6
00001806 t .litC_mat6
00001808 t .litA_mat6
0000180a t .lit8_mat6
0000180c t .lit6_mat6
0000180e t .lit4_mat6
00001810 t .lit2_mat6
00001812 t .lit0_mat6
0000183a t .litF_mat6
0000183c t .litD_mat6
0000183e t .litB_mat6
00001840 t .lit9_mat6
00001842 t .lit7_mat6
00001844 t .lit5_mat6
00001846 t .lit3_mat6
00001848 t .lit1_mat6
00001872 t .litE_mat7
00001874 t .litC_mat7
00001876 t .litA_mat7
00001878 t .lit8_mat7
0000187a t .lit6_mat7
0000187c t .lit4_mat7
0000187e t .lit2_mat7
00001880 t .lit0_mat7
000018aa t .litF_mat7
000018ac t .litD_mat7
000018ae t .litB_mat7
000018b0 t .lit9_mat7
000018b2 t .lit7_mat7
000018b4 t .lit5_mat7
000018b6 t .lit3_mat7
000018b8 t .lit1_mat7
000018e4 t .litE_mat8
000018e6 t .litC_mat8
000018e8 t .litA_mat8
000018ea t .lit8_mat8
000018ec t .lit6_mat8
000018ee t .lit4_mat8
000018f0 t .lit2_mat8
000018f2 t .lit0_mat8
0000191e t .litF_mat8
00001920 t .litD_mat8
00001922 t .litB_mat8
00001924 t .lit9_mat8
00001926 t .lit7_mat8
00001928 t .lit5_mat8
0000192a t .lit3_mat8
0000192c t .lit1_mat8
0000195a t .litE_mat9
0000195c t .litC_mat9
0000195e t .litA_mat9
00001960 t .lit8_mat9
00001962 t .lit6_mat9
00001964 t .lit4_mat9
00001966 t .lit2_mat9
00001968 t .lit0_mat9
00001996 t .litF_mat9
00001998 t .litD_mat9
0000199a t .litB_mat9
0000199c t .lit9_mat9
0000199e t .lit7_mat9
000019a0 t .lit5_mat9
000019a2 t .lit3_mat9
000019a4 t .lit1_mat9
000019d4 t .litE_matA
000019d6 t .litC_matA
000019d8 t .litA_matA
000019da t .lit8_matA
000019dc t .lit6_matA
000019de t .lit4_matA
000019e0 t .lit2_matA
000019e2 t .lit0_matA
00001a12 t .litF_matA
00001a14 t .litD_matA
00001a16 t .litB_matA
00001a18 t .lit9_matA
00001a1a t .lit7_matA
00001a1c t .lit5_matA
00001a1e t .lit3_matA
00001a20 t .lit1_matA
00001a52 t .litE_matB
00001a54 t .litC_matB
00001a56 t .litA_matB
00001a58 t .lit8_matB
00001a5a t .lit6_matB
00001a5c t .lit4_matB
00001a5e t .lit2_matB
00001a60 t .lit0_matB
00001a92 t .litF_matB
00001a94 t .litD_matB
00001a96 t .litB_matB
00001a98 t .lit9_matB
00001a9a t .lit7_matB
00001a9c t .lit5_matB
00001a9e t .lit3_matB
00001aa0 t .lit1_matB
00001ad4 t .litE_matC
00001ad6 t .litC_matC
00001ad8 t .litA_matC
00001ada t .lit8_matC
00001adc t .lit6_matC
00001ade t .lit4_matC
00001ae0 t .lit2_matC
00001ae2 t .lit0_matC
00001b16 t .litF_matC
00001b18 t .litD_matC
00001b1a t .litB_matC
00001b1c t .lit9_matC
00001b1e t .lit7_matC
00001b20 t .lit5_matC
00001b22 t .lit3_matC
00001b24 t .lit1_matC
00001b5a t .litE_matD
00001b5c t .litC_matD
00001b5e t .litA_matD
00001b60 t .lit8_matD
00001b62 t .lit6_matD
00001b64 t .lit4_matD
00001b66 t .lit2_matD
00001b68 t .lit0_matD
00001b9e t .litF_matD
00001ba0 t .litD_matD
00001ba2 t .litB_matD
00001ba4 t .lit9_matD
00001ba6 t .lit7_matD
00001ba8 t .lit5_matD
00001baa t .lit3_matD
00001bac t .lit1_matD
00001be4 t .litE_matE
00001be6 t .litC_matE
00001be8 t .litA_matE
00001bea t .lit8_matE
00001bec t .lit6_matE
00001bee t .lit4_matE
00001bf0 t .lit2_matE
00001bf2 t .lit0_matE
00001c2a t .litF_matE
00001c2c t .litD_matE
00001c2e t .litB_matE
00001c30 t .lit9_matE
00001c32 t .lit7_matE
00001c34 t .lit5_matE
00001c36 t .lit3_matE
00001c38 t .lit1_matE
00001c72 t .litE_matF
00001c74 t .litC_matF
00001c76 t .litA_matF
00001c78 t .lit8_matF
00001c7a t .lit6_matF
00001c7c t .lit4_matF
00001c7e t .lit2_matF
00001c80 t .lit0_matF
00001cba t .litF_matF
00001cbc t .litD_matF
00001cbe t .litB_matF
00001cc0 t .lit9_matF
00001cc2 t .lit7_matF
00001cc4 t .lit5_matF
00001cc6 t .lit3_matF
00001cc8 t .lit1_matF
00001d04 t .done
00001d0a t .no_byte
00001d18 T getMetaTilemapRect_MTI16_BI16.lto_priv.110
00001e4c T getMetaTilemapRect_MTI16_BI8.lto_priv.116
00001f6a T getMetaTilemapRect_MTI8_BI16.lto_priv.122
00002096 T getMetaTilemapRect_MTI8_BI8.lto_priv.128
000021b4 T getMetaTile_MTI16_BI16.lto_priv.109
0000221c T getMetaTile_MTI16_BI8.lto_priv.115
00002282 T SPR_update
00002a5c T SPR_setVisibility
00002b00 T SPR_setHFlip
00002b4a T PAL_setPalette
00002b7a T memcpy
00002b8a T memset
00002ba2 T MEM_pack
00002c16 T MEM_free
00002c28 T SPR_defragVRAM
00002cd6 T SPR_end
00002df0 T MEM_alloc
00002ee8 T getNextPow2
00002f14 T SPR_addSpriteEx.constprop.30
00003140 T VRAM_createRegion.constprop.28
0000319e T VDP_setReg.constprop.25
000031b8 T DMA_initEx.constprop.17
0000323a T VDP_drawText.constprop.14
0000377c T showBusAddressErrorDump.constprop.8
00003838 T showExceptionDump.constprop.1
000038a4 T setNextXFrame.constprop.0
000038f2 t POOL_reset.constprop.22
00003978 T SPR_initEx.constprop.19
00003b80 T _extint_dummy_callback
00003b82 T Z80_upload
00003c86 T Z80_clear
00003d44 T Z80_init
00003dac T VDP_resetSprites
00003de6 T VDP_drawText
00003e12 T updateUserTileMaxIndex
00003e2c T VDP_waitVBlank
00003fe8 T VDP_setHVLatching
00004026 T VDP_setAutoInc
00004040 T unpack
00004078 T waitSubTick.part.0
00004234 T VDP_loadTileSet
0000437e T updateMapsAddress.lto_priv.89
0000441a t VDP_resetScreen
0000467e T VDP_init
000047e4 t internal_reset
0000493a T _reset_entry
0000494a T _start_entry
00004af0 T JOY_update
00005e78 T YM2612_reset
000062cc T SND_DPCM2_unloadDriver
000062cc T SND_PCM_unloadDriver
000062cc T SND_PCM4_unloadDriver
000062ce T SND_PCM4_loadDriver
00006482 T SND_PCM_loadDriver
0000662a T SND_DPCM2_loadDriver
000067d4 t move_character
000069b4 t look_left
000069f8 T DMA_setBufferSize
00006a7e T BMP_doVBlankProcess
00006a88 T init
00006f96 T update_bg
00006fb6 T start_act_1
000072f8 T DMA_transfer
00007548 t externalIntCB
0000768c t JOY_setSupport
00007bfa T readTeamPlayer.lto_priv.131
00008080 T read6Btn.lto_priv.132
00008120 T JOY_reset
0000877a T DMA_doCPUCopyDirect
000088a4 T DMA_doCPUCopy
00008962 T DMA_doDmaFast
00008a94 T DMA_queueDmaFast
00008bf8 T getMetaTile_MTI8_BI16.lto_priv.121
00008c60 T getMetaTile_MTI8_BI8.lto_priv.127
00008cc6 T prepareMapDataRowEx_MTI16_BI16.lto_priv.108
00008dc8 T prepareMapDataRowEx_MTI16_BI8.lto_priv.114
00008ec6 T prepareMapDataRowEx_MTI8_BI16.lto_priv.120
00008fbc T prepareMapDataRowEx_MTI8_BI8.lto_priv.126
000090ae T prepareMapDataRow_MTI16_BI16.lto_priv.106
00009196 T prepareMapDataRow_MTI16_BI8.lto_priv.112
0000927a T prepareMapDataRow_MTI8_BI16.lto_priv.118
0000935a T prepareMapDataRow_MTI8_BI8.lto_priv.124
00009436 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.107
00009546 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.113
00009652 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.119
00009752 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.125
0000984e T prepareMapDataColumn_MTI16_BI16.lto_priv.105
00009942 T prepareMapDataColumn_MTI16_BI8.lto_priv.111
00009a32 T prepareMapDataColumn_MTI8_BI16.lto_priv.117
00009b16 T prepareMapDataColumn_MTI8_BI8.lto_priv.123
00009bf6 T setMapRow.lto_priv.85
00009db4 T VDP_drawTextEx.constprop.38
0000a2c8 T talk_dialog.constprop.36
0000a8e6 T VRAM_alloc.constprop.31
0000a9b4 t XGM2_unloadDriver
0000a9bc t XGM_unloadDriver
0000a9d4 t SND_NULL_loadDriver
0000aad2 T getAccess.lto_priv.76
0000ac22 T setPSGVolume.lto_priv.77
0000acba T setFMVolume.lto_priv.78
0000ad52 T XGM_doVBlankProcess
0000adb0 T Z80_loadDriverInternal
0000aec6 t XGM_loadDriver
0000b18a t XGM2_loadDriver
0000b33c T Z80_loadDriver
0000b41e T XGM2_pause
0000b490 T XGM2_stop
0000b518 T _hint_dummy_callback
0000b51a T _vint_dummy_callback
0000b51c T _vblank_dummy_callback
0000b51e T _int_callback
0000b520 T _line1x1x_callback
0000b522 T _trace_callback
0000b524 t strcat
0000b548 T _errorexception_callback
0000b578 T _privilegeviolation_callback
0000b5a8 T _zerodivide_callback
0000b5d8 T _addresserror_callback
0000b608 T _buserror_callback
0000b638 T showStackState.lto_priv.91
0000be4a T addValueU32.lto_priv.93
0000c0dc t showValueU32U32U32
0000c138 T showRegisterState.lto_priv.90
0000c27e T addValueU16.lto_priv.92
0000c4f2 t showException4WDump
0000c576 T _trapvinst_callback
0000c5a8 T _chkinst_callback
0000c5da T _illegalinst_callback
0000c60c T strncpy
0000c642 T strlen
0000c654 T sortSprite.lto_priv.145
0000c79c T MAP_scrollToEx.constprop.47
0000cfd2 T VDP_clearTextLineBG.constprop.44
0000d0a4 T SPR_setVisibility.constprop.43
0000d0c4 T Z80_getAndRequestBus.constprop.73
0000d0f2 T Z80_upload.constprop.70
0000d1b8 T Z80_upload.constprop.69
0000d27e T setLoopNumber.constprop.57
0000d2ce T setMusicTempo.constprop.56
0000d37a T SYS_doVBlankProcessEx.constprop.52
0000d8e6 t doFadeStepInternal.constprop.60
0000d9e8 T MAP_create
0000dd00 T smp_null
0000de00 T smp_null_dpcm
0000de80 T __CTOR_LIST__
0000de88 T __CTOR_END__
0000de88 T __DTOR_LIST__
0000de90 T __DTOR_END__
0000de90 t linus_sprite_palette
0000de96 t linus_sprite_animation0_frame0_tileset
0000de9e t linus_sprite_animation0_frame0
0000deb4 t linus_sprite_animation0_frames
0000deb8 t linus_sprite_animation0
0000debe t linus_sprite_animations
0000dec2 T linus_sprite
0000ded4 t clio_sprite_animation0_frame0_tileset
0000dedc t clio_sprite_animation0_frame0
0000def2 t clio_sprite_animation0_frames
0000def6 t clio_sprite_animation0
0000defc t clio_sprite_animations
0000df00 T clio_sprite
0000df12 t xander_sprite_animation0_frame0_tileset
0000df1a t xander_sprite_animation0_frame0
0000df36 t xander_sprite_animation0_frames
0000df3a t xander_sprite_animation0
0000df40 t xander_sprite_animations
0000df44 T xander_sprite
0000df56 t linus_face_sprite_animation0_frame0_tileset
0000df5e t linus_face_sprite_animation0_frame0
0000df80 t linus_face_sprite_animation0_frames
0000df84 t linus_face_sprite_animation0
0000df8a t linus_face_sprite_animations
0000df8e T linus_face_sprite
0000dfa0 t clio_face_sprite_animation0_frame0_tileset
0000dfa8 t clio_face_sprite_animation0_frame0
0000dfca t clio_face_sprite_animation0_frames
0000dfce t clio_face_sprite_animation0
0000dfd4 t clio_face_sprite_animations
0000dfd8 T clio_face_sprite
0000dfea t xander_face_sprite_animation0_frame0_tileset
0000dff2 t xander_face_sprite_animation0_frame0
0000e014 t xander_face_sprite_animation0_frames
0000e018 t xander_face_sprite_animation0
0000e01e t xander_face_sprite_animations
0000e022 T xander_face_sprite
0000e034 t face_left_sprite_animation0_frame0_tileset
0000e03c t face_left_sprite_animation0_frame0
0000e05e t face_left_sprite_animation0_frames
0000e062 t face_left_sprite_animation0
0000e068 t face_left_sprite_animations
0000e06c T face_left_sprite
0000e07e t face_right_sprite_animation0_frame0_tileset
0000e086 t face_right_sprite_animation0_frame0
0000e0a8 t face_right_sprite_animation0_frames
0000e0ac t face_right_sprite_animation0
0000e0b2 t face_right_sprite_animations
0000e0b6 T face_right_sprite
0000e0c8 t button_A_sprite_palette
0000e0ce t button_A_sprite_animation0_frame0_tileset
0000e0d6 t button_A_sprite_animation0_frame0
0000e0e6 t button_A_sprite_animation0_frame1_tileset
0000e0ee t button_A_sprite_animation0_frame1
0000e0fe t button_A_sprite_animation0_frame2_tileset
0000e106 t button_A_sprite_animation0_frame2
0000e116 t button_A_sprite_animation0_frames
0000e126 t button_A_sprite_animation0
0000e12c t button_A_sprite_animations
0000e130 T button_A_sprite
0000e142 T interface_pal
0000e148 T historians_front_tile
0000e150 T historians_front_map
0000e16c T historians_bg_tile
0000e174 T historians_bg_map
0000e190 T bg_pal
0000e196 t visibilityMask.3437
0000e25a t palette_white
0000e25e t palette_blue
0000e27e t palette_green
0000e29e t palette_red
0000e2be t palette_grey
0000e2de t xlt_all.2950
0000eadd t fmVolTable
0000eb41 t psgVolTable
0000ec9f T tab_vol
0000fca0 t sgdk_logo_palette
0000fca6 T sgdk_logo
0000fcb4 T font_default
0000fcbc T font_pal_default
0000fcc2 T drv_null
0000fcfc T drv_xgm
000113fc T drv_dpcm2
000121fc T drv_pcm
00012d2c T drv_pcm4
0001379a T drv_xgm2
0001579c T __INIT_SECTION__
0001579e T __FINI_SECTION__
000157a0 T _etext
000157a0 t linus_sprite_palette_data
000157c0 t button_A_sprite_palette_data
000157e0 t interface_pal_data
00015860 t bg_pal_data
000158e0 t sgdk_logo_palette_data
00015900 t font_pal_default_data
00015920 T stop_xgm
000159cc t font_default_data
00015c2e t sgdk_logo_data
00016068 t linus_sprite_animation0_frame0_tileset_data
000162c6 t clio_sprite_animation0_frame0_tileset_data
00016434 t xander_sprite_animation0_frame0_tileset_data
000166f6 t linus_face_sprite_animation0_frame0_tileset_data
00016b46 t clio_face_sprite_animation0_frame0_tileset_data
00016f3c t xander_face_sprite_animation0_frame0_tileset_data
0001730c t face_left_sprite_animation0_frame0_tileset_data
0001735c t face_right_sprite_animation0_frame0_tileset_data
000173ac t button_A_sprite_animation0_frame0_tileset_data
0001742c t button_A_sprite_animation0_frame1_tileset_data
00017444 t button_A_sprite_animation0_frame2_tileset_data
00017460 t historians_front_tile_data
0001c384 t historians_bg_tile_data
0001c542 t historians_front_map_metatiles
0001cc32 t historians_bg_map_metatiles
0001cd86 t historians_front_map_mapBlockIndexes
0001cd8c t historians_bg_map_mapBlockIndexes
0001cd94 t historians_front_map_mapBlockRowOffsets
0001cd98 t historians_bg_map_mapBlockRowOffsets
0001cd9c t historians_front_map_mapBlocks
0001ceac t historians_bg_map_mapBlocks
0001cf40 A _stext
e0ff0000 d randbase
e0ff0004 d __compound_literal.1
e0ff0020 d __compound_literal.0
e0ff00c4 d dialog
e0ff00cc D task_sr
e0ff00ce D task_pc
e0ff00d2 D task_regs
e0ff010e D task_lock
e0ff0110 D _edata
e0ff0110 B _start
e0ff0110 B text_plan.lto_priv.98
e0ff0114 B queueSize.lto_priv.143
e0ff0116 B maxTransferPerFrame.lto_priv.101
e0ff0118 B spriteVramSize
e0ff011a B planeHeightSft
e0ff011c B screenWidth
e0ff011e B lastSprite
e0ff0122 B firstSprite
e0ff0126 B spritesPool
e0ff012a b usedVDPSprite
e0ff012c B free.lto_priv.96
e0ff0130 B heap.lto_priv.104
e0ff0134 B joyEventCB.lto_priv.130
e0ff0138 b lastSubTick
e0ff013c b frameCnt
e0ff0140 b lastTick
e0ff0144 b curTileInd
e0ff0146 b frameLoads
e0ff0156 b frameLoadIndex
e0ff0158 b lastVTimer.3626
e0ff015a b userTileMaxIndex
e0ff015c b highestVDPSpriteIndex
e0ff015e b free.lto_priv.97
e0ff0162 b allocStack
e0ff02a4 B retry.lto_priv.134
e0ff02a5 B phase.lto_priv.133
e0ff02a6 B joyAxisY.lto_priv.136
e0ff02b6 B joyAxisX.lto_priv.135
e0ff02c6 B extSet.lto_priv.141
e0ff02c7 B gun.lto_priv.140
e0ff02c8 B portType.lto_priv.138
e0ff02ca B joyType.lto_priv.137
e0ff02d2 B portSupport.lto_priv.139
e0ff02d4 b randomSeedSet
e0ff02d8 b offset_BGA
e0ff02dc b bmp_buffer_read
e0ff02e0 b bmp_buffer_0
e0ff02e4 b bmp_buffer_1
e0ff02e8 b bmp_plan
e0ff02ec b bmp_plane_addr
e0ff02f0 b flag
e0ff02f2 b pal
e0ff02f4 b prio
e0ff02f6 b state
e0ff02f8 b pos_i.3136
e0ff02fa b result.3614
e0ff02fe b result.3619
e0ff0302 b timer
e0ff0342 b lastAllocatedVDPSprite
e0ff0346 b currentXGM
e0ff034a b lastUsedPCMChannel
e0ff034c b background_BGA
e0ff0350 b bg_historians_back
e0ff0354 b bg_historians_front
e0ff0358 b spr_chr
e0ff0364 b obj_face
e0ff0390 b obj_character
e0ff03ba b tile_ind
e0ff03bc b phase
e0ff03c0 b gport
e0ff03c4 B vram.lto_priv.86
e0ff03d0 B text_basetile.lto_priv.88
e0ff03d2 B joyState.lto_priv.129
e0ff03e2 B background_BGB
e0ff03e6 B offset_BGB
e0ff03ea B spr_button_A
e0ff03ee B spr_face_right
e0ff03f2 B spr_face_left
e0ff03f6 B spr_face
e0ff0402 B game_language
e0ff0404 b xgmWaitMean
e0ff0406 b xgmIdleMean
e0ff0408 b xgmTabInd
e0ff040c b xgmWaitTab
e0ff044c b xgmIdleTab
e0ff048c b xgmTempo
e0ff048e b xgmTempoDef
e0ff0490 b xgmTempoCnt
e0ff0492 b xgm2WaitMean
e0ff0494 b xgm2IdleMean
e0ff0496 b xgm2WaitTabInd
e0ff0498 b xgm2IdleTabInd
e0ff049a b xgm2WaitTab
e0ff04a2 b xgm2IdleTab
e0ff04aa b psgVol
e0ff04ac b fmVol
e0ff04b0 B window_addr
e0ff04b2 B windowWidthSft
e0ff04b4 B planeWidthSft
e0ff04b6 B maps_addr
e0ff04b8 B windowWidth
e0ff04ba B dataBufferSize.lto_priv.102
e0ff04bc B bgb_addr
e0ff04be B bga_addr
e0ff04c0 B screenHeight
e0ff04c2 B planeHeight
e0ff04c4 B planeWidth
e0ff04c8 B restoreVolume.lto_priv.95
e0ff04ca B vscroll.lto_priv.83
e0ff04ce B vscroll_update.lto_priv.84
e0ff04d0 B hscroll.lto_priv.81
e0ff04d4 B hscroll_update.lto_priv.82
e0ff04d6 B hscrl_addr
e0ff04d8 B regValues.lto_priv.80
e0ff04ec B nextDataBuffer.lto_priv.79
e0ff04f0 B dmaDataBuffer
e0ff04f4 B queueTransferSize.lto_priv.103
e0ff04f6 B flag.lto_priv.87
e0ff04f8 B queueIndexLimit.lto_priv.144
e0ff04fa B queueIndex.lto_priv.142
e0ff04fc B driverFlags
e0ff04fe B busProtectSignalAddress
e0ff0500 B slist_addr
e0ff0502 B lastVCnt
e0ff0504 B vdpSpriteCache
e0ff0804 B cpuFrameLoad.lto_priv.99
e0ff0806 B flags.lto_priv.100
e0ff0808 B vblankCB
e0ff080c B currentDriver
e0ff080e B disableIntStack.lto_priv.94
e0ff0810 b fadeEndProcess
e0ff0814 b fadePSGVolStep
e0ff0816 b fadePSGVol
e0ff0818 b fadeFMVolStep
e0ff081a b fadeFMVol
e0ff081c b fadeCount
e0ff081e b xgm2Tempo
e0ff0820 b fadeEndPal
e0ff08a0 b fadeSB
e0ff0920 b fadeSG
e0ff09a0 b fadeSR
e0ff0a20 b fadeB
e0ff0aa0 b fadeG
e0ff0b20 b fadeR
e0ff0ba0 b fadeCurrentPal
e0ff0c20 b fadeInd
e0ff0c22 b fadeSize
e0ff0c24 b fadeCounter
e0ff0c26 B dmaQueues
e0ff0c2a B srState
e0ff0c2c B ext2State
e0ff0c2e B pcState
e0ff0c32 B ext1State
e0ff0c34 B addrState
e0ff0c38 B illegalInstCB
e0ff0c3c B errorExceptionCB
e0ff0c40 B hintCaller
e0ff0c46 B trapvInstCB
e0ff0c4a B vtimer
e0ff0c4e B chkInstCB
e0ff0c52 B line1x1xCB
e0ff0c56 B traceCB
e0ff0c5a B zeroDivideCB
e0ff0c5e B intCB
e0ff0c62 B addressErrorCB
e0ff0c66 B eintCB
e0ff0c6a B privilegeViolationCB
e0ff0c6e B vintCB
e0ff0c72 B busErrorCB
e0ff0c76 B registerState
e0ff0cb6 B intLevelSave
e0ff0cb8 B intTrace
e0ff0cba B VBlankProcess
e0ff0cbc B _bend
e1000000 A __stack
